<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.player, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.player</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.player.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This is a player that is optimized for defining and playing music in a program. 
 It specifically parses music with a StaccatoParser and converts the music to
 MIDI using a MidiParserListener.
 
 This Player uses a ManagedPlayer but does not expose any of the ManagedPlayer's 
 ability to be managed.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayPlay(long,java.lang.String)">delayPlay</a></span>&#8203;(long&nbsp;millisToDelay,
java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayPlay(long,java.lang.String...)">delayPlay</a></span>&#8203;(long&nbsp;millisToDelay,
java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayPlay(long,javax.sound.midi.Sequence)">delayPlay</a></span>&#8203;(long&nbsp;millisToDelay,
javax.sound.midi.Sequence&nbsp;sequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayPlay(long,org.jfugue.pattern.PatternProducer)">delayPlay</a></span>&#8203;(long&nbsp;millisToDelay,
<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayPlay(long,org.jfugue.pattern.PatternProducer...)">delayPlay</a></span>&#8203;(long&nbsp;millisToDelay,
<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ManagedPlayer.html" title="class in org.jfugue.player">ManagedPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagedPlayer()">getManagedPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ManagedPlayer behind this Player.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../midi/MidiParserListener.html" title="class in org.jfugue.midi">MidiParserListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMidiParserListener()">getMidiParserListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MidiParserListener used by this Player.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence(java.lang.String)">getSequence</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence(java.lang.String...)">getSequence</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence(org.jfugue.pattern.PatternProducer)">getSequence</a></span>&#8203;(<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence(org.jfugue.pattern.PatternProducer...)">getSequence</a></span>&#8203;(<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaccatoParser()">getStaccatoParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the StaccatoParser used by this Player.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(java.lang.String)">play</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(java.lang.String...)">play</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(javax.sound.midi.Sequence)">play</a></span>&#8203;(javax.sound.midi.Sequence&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">This method plays a sequence by starting the sequence and waiting for the sequence
 to finish before continuing.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(org.jfugue.pattern.PatternProducer)">play</a></span>&#8203;(<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(org.jfugue.pattern.PatternProducer...)">play</a></span>&#8203;(<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Player</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Player</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSequence(org.jfugue.pattern.PatternProducer...)">getSequence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.sound.midi.Sequence</span>&nbsp;<span class="memberName">getSequence</span>&#8203;(<span class="arguments"><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSequence(org.jfugue.pattern.PatternProducer)">getSequence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.sound.midi.Sequence</span>&nbsp;<span class="memberName">getSequence</span>&#8203;(<span class="arguments"><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSequence(java.lang.String...)">getSequence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.sound.midi.Sequence</span>&nbsp;<span class="memberName">getSequence</span>&#8203;(<span class="arguments">java.lang.String...&nbsp;strings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSequence(java.lang.String)">getSequence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.sound.midi.Sequence</span>&nbsp;<span class="memberName">getSequence</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(org.jfugue.pattern.PatternProducer...)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments"><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(org.jfugue.pattern.PatternProducer)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments"><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(java.lang.String...)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">java.lang.String...&nbsp;strings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(java.lang.String)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(javax.sound.midi.Sequence)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">javax.sound.midi.Sequence&nbsp;sequence)</span></div>
<div class="block">This method plays a sequence by starting the sequence and waiting for the sequence
 to finish before continuing. It also converts InvalidMidiDataException and 
 MidiUnavailableException to RuntimeExceptions for easier end-user programming.
 If you want to create an application where you catch those exceptions, you
 may want to use ManagedPlayer directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delayPlay(long,org.jfugue.pattern.PatternProducer...)">delayPlay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delayPlay</span>&#8203;(<span class="arguments">long&nbsp;millisToDelay,
<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delayPlay(long,org.jfugue.pattern.PatternProducer)">delayPlay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delayPlay</span>&#8203;(<span class="arguments">long&nbsp;millisToDelay,
<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delayPlay(long,java.lang.String...)">delayPlay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delayPlay</span>&#8203;(<span class="arguments">long&nbsp;millisToDelay,
java.lang.String...&nbsp;strings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delayPlay(long,java.lang.String)">delayPlay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delayPlay</span>&#8203;(<span class="arguments">long&nbsp;millisToDelay,
java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delayPlay(long,javax.sound.midi.Sequence)">delayPlay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delayPlay</span>&#8203;(<span class="arguments">long&nbsp;millisToDelay,
javax.sound.midi.Sequence&nbsp;sequence)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getManagedPlayer()">getManagedPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ManagedPlayer.html" title="class in org.jfugue.player">ManagedPlayer</a></span>&nbsp;<span class="memberName">getManagedPlayer</span>()</div>
<div class="block">Returns the ManagedPlayer behind this Player. You can start, pause, stop, resume, and seek a ManagedPlayer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ManagedPlayer.html" title="class in org.jfugue.player"><code>ManagedPlayer</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStaccatoParser()">getStaccatoParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a></span>&nbsp;<span class="memberName">getStaccatoParser</span>()</div>
<div class="block">Returns the StaccatoParser used by this Player. The only thing you might want to do with this is set whether the parser
 throws an exception if an unknown token is found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../staccato/StaccatoParser.html" title="class in org.staccato"><code>StaccatoParser</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMidiParserListener()">getMidiParserListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../midi/MidiParserListener.html" title="class in org.jfugue.midi">MidiParserListener</a></span>&nbsp;<span class="memberName">getMidiParserListener</span>()</div>
<div class="block">Returns the MidiParserListener used by this Player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../midi/MidiParserListener.html" title="class in org.jfugue.midi"><code>MidiParserListener</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
