<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.parser, class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.parser</a></div>
<h1 title="Class Parser" class="title">Class Parser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.parser.Parser</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChainingParserListenerAdapter.html" title="class in org.jfugue.parser">ChainingParserListenerAdapter</a></code>, <code><a href="../midi/MidiParser.html" title="class in org.jfugue.midi">MidiParser</a></code>, <code><a href="../integration/MusicXmlParser.html" title="class in org.jfugue.integration">MusicXmlParser</a></code>, <code><a href="../../staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a></code>, <code><a href="../temporal/TemporalPLP.html" title="class in org.jfugue.temporal">TemporalPLP</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Parser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParserListener(org.jfugue.parser.ParserListener)">addParserListener</a></span>&#8203;(<a href="ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearParserListeners()">clearParserListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireAfterParsingFinished()">fireAfterParsingFinished</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireBarLineParsed(long)">fireBarLineParsed</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireBeforeParsingStarts()">fireBeforeParsingStarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireChannelPressureParsed(byte)">fireChannelPressureParsed</a></span>&#8203;(byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireChordParsed(org.jfugue.theory.Chord)">fireChordParsed</a></span>&#8203;(<a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireControllerEventParsed(byte,byte)">fireControllerEventParsed</a></span>&#8203;(byte&nbsp;controller,
byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireFunctionParsed(java.lang.String,java.lang.Object)">fireFunctionParsed</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.Object&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireInstrumentParsed(byte)">fireInstrumentParsed</a></span>&#8203;(byte&nbsp;instrument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireKeySignatureParsed(byte,byte)">fireKeySignatureParsed</a></span>&#8203;(byte&nbsp;key,
byte&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireLayerChanged(byte)">fireLayerChanged</a></span>&#8203;(byte&nbsp;layer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireLyricParsed(java.lang.String)">fireLyricParsed</a></span>&#8203;(java.lang.String&nbsp;lyric)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireMarkerParsed(java.lang.String)">fireMarkerParsed</a></span>&#8203;(java.lang.String&nbsp;marker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNoteParsed(org.jfugue.theory.Note)">fireNoteParsed</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNotePressed(org.jfugue.theory.Note)">fireNotePressed</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNoteReleased(org.jfugue.theory.Note)">fireNoteReleased</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePitchWheelParsed(byte,byte)">firePitchWheelParsed</a></span>&#8203;(byte&nbsp;lsb,
byte&nbsp;msb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePolyphonicPressureParsed(byte,byte)">firePolyphonicPressureParsed</a></span>&#8203;(byte&nbsp;key,
byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireSystemExclusiveParsed(byte...)">fireSystemExclusiveParsed</a></span>&#8203;(byte...&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTempoChanged(int)">fireTempoChanged</a></span>&#8203;(int&nbsp;tempoBPM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTimeSignatureParsed(byte,byte)">fireTimeSignatureParsed</a></span>&#8203;(byte&nbsp;numerator,
byte&nbsp;powerOfTwo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTrackBeatTimeBookmarked(java.lang.String)">fireTrackBeatTimeBookmarked</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTrackBeatTimeBookmarkRequested(java.lang.String)">fireTrackBeatTimeBookmarkRequested</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTrackBeatTimeRequested(double)">fireTrackBeatTimeRequested</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTrackChanged(byte)">fireTrackChanged</a></span>&#8203;(byte&nbsp;track)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.util.List&lt;<a href="ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParserListeners()">getParserListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParserListener(org.jfugue.parser.ParserListener)">removeParserListener</a></span>&#8203;(<a href="ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Parser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Parser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addParserListener(org.jfugue.parser.ParserListener)">addParserListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addParserListener</span>&#8203;(<span class="arguments"><a href="ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeParserListener(org.jfugue.parser.ParserListener)">removeParserListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeParserListener</span>&#8203;(<span class="arguments"><a href="ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParserListeners()">getParserListeners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&gt;</span>&nbsp;<span class="memberName">getParserListeners</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearParserListeners()">clearParserListeners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearParserListeners</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireBeforeParsingStarts()">fireBeforeParsingStarts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireBeforeParsingStarts</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireAfterParsingFinished()">fireAfterParsingFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireAfterParsingFinished</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireTrackChanged(byte)">fireTrackChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTrackChanged</span>&#8203;(<span class="arguments">byte&nbsp;track)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireLayerChanged(byte)">fireLayerChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireLayerChanged</span>&#8203;(<span class="arguments">byte&nbsp;layer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireInstrumentParsed(byte)">fireInstrumentParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireInstrumentParsed</span>&#8203;(<span class="arguments">byte&nbsp;instrument)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireTempoChanged(int)">fireTempoChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTempoChanged</span>&#8203;(<span class="arguments">int&nbsp;tempoBPM)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireKeySignatureParsed(byte,byte)">fireKeySignatureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireKeySignatureParsed</span>&#8203;(<span class="arguments">byte&nbsp;key,
byte&nbsp;scale)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireTimeSignatureParsed(byte,byte)">fireTimeSignatureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTimeSignatureParsed</span>&#8203;(<span class="arguments">byte&nbsp;numerator,
byte&nbsp;powerOfTwo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireBarLineParsed(long)">fireBarLineParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireBarLineParsed</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireTrackBeatTimeBookmarked(java.lang.String)">fireTrackBeatTimeBookmarked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTrackBeatTimeBookmarked</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireTrackBeatTimeBookmarkRequested(java.lang.String)">fireTrackBeatTimeBookmarkRequested</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTrackBeatTimeBookmarkRequested</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireTrackBeatTimeRequested(double)">fireTrackBeatTimeRequested</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTrackBeatTimeRequested</span>&#8203;(<span class="arguments">double&nbsp;time)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firePitchWheelParsed(byte,byte)">firePitchWheelParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">firePitchWheelParsed</span>&#8203;(<span class="arguments">byte&nbsp;lsb,
byte&nbsp;msb)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireChannelPressureParsed(byte)">fireChannelPressureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireChannelPressureParsed</span>&#8203;(<span class="arguments">byte&nbsp;pressure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firePolyphonicPressureParsed(byte,byte)">firePolyphonicPressureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">firePolyphonicPressureParsed</span>&#8203;(<span class="arguments">byte&nbsp;key,
byte&nbsp;pressure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireSystemExclusiveParsed(byte...)">fireSystemExclusiveParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireSystemExclusiveParsed</span>&#8203;(<span class="arguments">byte...&nbsp;bytes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireControllerEventParsed(byte,byte)">fireControllerEventParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireControllerEventParsed</span>&#8203;(<span class="arguments">byte&nbsp;controller,
byte&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireLyricParsed(java.lang.String)">fireLyricParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireLyricParsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lyric)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireMarkerParsed(java.lang.String)">fireMarkerParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireMarkerParsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;marker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireFunctionParsed(java.lang.String,java.lang.Object)">fireFunctionParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireFunctionParsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.Object&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireNotePressed(org.jfugue.theory.Note)">fireNotePressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireNotePressed</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireNoteReleased(org.jfugue.theory.Note)">fireNoteReleased</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireNoteReleased</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireNoteParsed(org.jfugue.theory.Note)">fireNoteParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireNoteParsed</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireChordParsed(org.jfugue.theory.Chord)">fireChordParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireChordParsed</span>&#8203;(<span class="arguments"><a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
