<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>ChordProgression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.theory, class: ChordProgression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.theory</a></div>
<h1 title="Class ChordProgression" class="title">Class ChordProgression</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.theory.ChordProgression</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChordProgression</span>
extends java.lang.Object
implements <a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ChordProgression</a></span>&#8203;(java.lang.String&nbsp;progression)</code></th>
<td class="colLast">
<div class="block">Creates a chord progression given a Progression String, like "I vi ii V" - case is important! 
 Chords can be separated with spaces ("I vi ii V") or dashes ("I-vi-ii-V").</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">ChordProgression</a></span>&#8203;(java.lang.String[]&nbsp;progressionElements)</code></th>
<td class="colLast">
<div class="block">Creates a chord progression given an array of Progression Strings, like { "I", "vi", "ii", "V" } - case is important!</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allChordsAs(java.lang.String)">allChordsAs</a></span>&#8203;(java.lang.String&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed chord of the chord progression.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distribute(java.lang.String)">distribute</a></span>&#8203;(java.lang.String&nbsp;distribute)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eachChordAs(java.lang.String)">eachChordAs</a></span>&#8203;(java.lang.String&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed note of the chord for each chord in the progression.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromChords(java.lang.String)">fromChords</a></span>&#8203;(java.lang.String&nbsp;knownChords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromChords(org.jfugue.theory.Chord...)">fromChords</a></span>&#8203;(<a href="Chord.html" title="class in org.jfugue.theory">Chord</a>...&nbsp;chords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Chord.html" title="class in org.jfugue.theory">Chord</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChords()">getChords</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of chords represented by this chord progression.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(java.lang.String)">setKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">The key usually identifies the tonic note and/or chord [Wikipedia]</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(org.jfugue.theory.Key)">setKey</a></span>&#8203;(<a href="Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringArray()">toStringArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">ChordProgression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChordProgression</span>&#8203;(<span class="arguments">java.lang.String&nbsp;progression)</span></div>
<div class="block">Creates a chord progression given a Progression String, like "I vi ii V" - case is important! 
 Chords can be separated with spaces ("I vi ii V") or dashes ("I-vi-ii-V").</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String[])">ChordProgression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ChordProgression</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;progressionElements)</span></div>
<div class="block">Creates a chord progression given an array of Progression Strings, like { "I", "vi", "ii", "V" } - case is important!</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fromChords(java.lang.String)">fromChords</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></span>&nbsp;<span class="memberName">fromChords</span>&#8203;(<span class="arguments">java.lang.String&nbsp;knownChords)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromChords(org.jfugue.theory.Chord...)">fromChords</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></span>&nbsp;<span class="memberName">fromChords</span>&#8203;(<span class="arguments"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a>...&nbsp;chords)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKey(java.lang.String)">setKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></span>&nbsp;<span class="memberName">setKey</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span></div>
<div class="block">The key usually identifies the tonic note and/or chord [Wikipedia]</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKey(org.jfugue.theory.Key)">setKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></span>&nbsp;<span class="memberName">setKey</span>&#8203;(<span class="arguments"><a href="Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPattern()">getPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPattern</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pattern/PatternProducer.html#getPattern()">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChords()">getChords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a>[]</span>&nbsp;<span class="memberName">getChords</span>()</div>
<div class="block">Returns a list of chords represented by this chord progression.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringArray()">toStringArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">toStringArray</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eachChordAs(java.lang.String)">eachChordAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></span>&nbsp;<span class="memberName">eachChordAs</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sequence)</span></div>
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed note of the chord for each chord in the progression. For example, given a ChordProgression of "I IV V"
 and a string of "$0q $1h $2w", will return "Cq E4h G4w Fq A4h C5w Gq B4h D5w". Using the underscore character instead
 of an index will result in the chord itself added to the string. The final result will be returned from the getPattern()
 method.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allChordsAs(java.lang.String)">allChordsAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></span>&nbsp;<span class="memberName">allChordsAs</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sequence)</span></div>
<div class="block">Requires passing a string that has dollar signs followed by an index, in which case each dollar+index will be replaced
 by the indexed chord of the chord progression. For example, given a ChordProgression of "I IV V"
 and a string of "$0q $1h $2w", will return "C4MAJq F4MAJh G4MAJw". Using the underscore character instead of an
 index will result in the pattern of the ChordProgression itself added to the string. The final result will be returned
 from the getPattern() method.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distribute(java.lang.String)">distribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></span>&nbsp;<span class="memberName">distribute</span>&#8203;(<span class="arguments">java.lang.String&nbsp;distribute)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
