<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>Chord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.theory, class: Chord">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.theory</a></div>
<h1 title="Class Chord" class="title">Class Chord</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.theory.Chord</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Chord</span>
extends java.lang.Object
implements <a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chordMap">chordMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIMINISHED_INTERVALS">DIMINISHED_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIMINISHED_SEVENTH_INTERVALS">DIMINISHED_SEVENTH_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#humanReadableMap">humanReadableMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAJOR_INTERVALS">MAJOR_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAJOR_SEVENTH_INTERVALS">MAJOR_SEVENTH_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAJOR_SEVENTH_SIXTH_INTERVALS">MAJOR_SEVENTH_SIXTH_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINOR_INTERVALS">MINOR_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINOR_SEVENTH_INTERVALS">MINOR_SEVENTH_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINOR_SEVENTH_SIXTH_INTERVALS">MINOR_SEVENTH_SIXTH_INTERVALS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Chord</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfugue.theory.Chord)">Chord</a></span>&#8203;(<a href="Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfugue.theory.Key)">Chord</a></span>&#8203;(<a href="Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfugue.theory.Note,org.jfugue.theory.Intervals)">Chord</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root,
<a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChord(java.lang.String,java.lang.String)">addChord</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;intervalPattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChord(java.lang.String,org.jfugue.theory.Intervals)">addChord</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervalPattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromNotes(java.lang.String)">fromNotes</a></span>&#8203;(java.lang.String&nbsp;noteString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromNotes(java.lang.String%5B%5D)">fromNotes</a></span>&#8203;(java.lang.String[]&nbsp;noteStrings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromNotes(org.jfugue.theory.Note%5B%5D)">fromNotes</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBassNote()">getBassNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChordNames()">getChordNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChordType()">getChordType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChordType(org.jfugue.theory.Intervals)">getChordType</a></span>&#8203;(<a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanReadableName(java.lang.String)">getHumanReadableName</a></span>&#8203;(java.lang.String&nbsp;chordName)</code></th>
<td class="colLast">
<div class="block">Returns a human readable chord name if one exists, otherwise returns the
 same chord name that was passed in</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntervals()">getIntervals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntervals(java.lang.String)">getIntervals</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInversion()">getInversion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInversionFromChordString(java.lang.String)">getInversionFromChordString</a></span>&#8203;(java.lang.String&nbsp;chordString)</code></th>
<td class="colLast">
<div class="block">Returns a count of the number of carets at the end of the chord string.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotes()">getNotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternWithNotes()">getPatternWithNotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternWithNotesExceptBass()">getPatternWithNotesExceptBass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternWithNotesExceptRoot()">getPatternWithNotesExceptRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMajor()">isMajor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMinor()">isMinor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidChord(java.lang.String)">isValidChord</a></span>&#8203;(java.lang.String&nbsp;candidateChordMusicString)</code></th>
<td class="colLast">
<div class="block">Returns true if the passed string contains a note, a known chord, and optionally an octave or duration.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putHumanReadable(java.lang.String,java.lang.String)">putHumanReadable</a></span>&#8203;(java.lang.String&nbsp;chordName,
java.lang.String&nbsp;humanReadableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChord(java.lang.String)">removeChord</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBassNote(java.lang.String)">setBassNote</a></span>&#8203;(java.lang.String&nbsp;newBass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBassNote(org.jfugue.theory.Note)">setBassNote</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;newBass)</code></th>
<td class="colLast">
<div class="block">Although setBassNote takes a Note, it doesn't just set a local value to the incoming note.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInversion(int)">setInversion</a></span>&#8203;(int&nbsp;nth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOctave(int)">setOctave</a></span>&#8203;(int&nbsp;octave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDebugString()">toDebugString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHumanReadableString()">toHumanReadableString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNoteString()">toNoteString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string consisting of the notes in the chord.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="chordMap">chordMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&gt;</span>&nbsp;<span class="memberName">chordMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="humanReadableMap">humanReadableMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">humanReadableMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAJOR_INTERVALS">MAJOR_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">MAJOR_INTERVALS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MINOR_INTERVALS">MINOR_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">MINOR_INTERVALS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DIMINISHED_INTERVALS">DIMINISHED_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">DIMINISHED_INTERVALS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAJOR_SEVENTH_INTERVALS">MAJOR_SEVENTH_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">MAJOR_SEVENTH_INTERVALS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MINOR_SEVENTH_INTERVALS">MINOR_SEVENTH_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">MINOR_SEVENTH_INTERVALS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DIMINISHED_SEVENTH_INTERVALS">DIMINISHED_SEVENTH_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">DIMINISHED_SEVENTH_INTERVALS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAJOR_SEVENTH_SIXTH_INTERVALS">MAJOR_SEVENTH_SIXTH_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">MAJOR_SEVENTH_SIXTH_INTERVALS</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MINOR_SEVENTH_SIXTH_INTERVALS">MINOR_SEVENTH_SIXTH_INTERVALS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">MINOR_SEVENTH_SIXTH_INTERVALS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Chord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jfugue.theory.Chord)">Chord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chord</span>&#8203;(<span class="arguments"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jfugue.theory.Note,org.jfugue.theory.Intervals)">Chord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chord</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root,
<a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jfugue.theory.Key)">Chord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chord</span>&#8203;(<span class="arguments"><a href="Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getChordNames()">getChordNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getChordNames</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChord(java.lang.String,java.lang.String)">addChord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;intervalPattern)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChord(java.lang.String,org.jfugue.theory.Intervals)">addChord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervalPattern)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntervals(java.lang.String)">getIntervals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">getIntervals</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeChord(java.lang.String)">removeChord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeChord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChordType(org.jfugue.theory.Intervals)">getChordType</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getChordType</span>&#8203;(<span class="arguments"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putHumanReadable(java.lang.String,java.lang.String)">putHumanReadable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putHumanReadable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chordName,
java.lang.String&nbsp;humanReadableName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHumanReadableName(java.lang.String)">getHumanReadableName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHumanReadableName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chordName)</span></div>
<div class="block">Returns a human readable chord name if one exists, otherwise returns the
 same chord name that was passed in</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidChord(java.lang.String)">isValidChord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidChord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;candidateChordMusicString)</span></div>
<div class="block">Returns true if the passed string contains a note, a known chord, and optionally an octave or duration.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromNotes(java.lang.String)">fromNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">fromNotes</span>&#8203;(<span class="arguments">java.lang.String&nbsp;noteString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromNotes(java.lang.String[])">fromNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">fromNotes</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;noteStrings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromNotes(org.jfugue.theory.Note[])">fromNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">fromNotes</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">getRoot</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIntervals()">getIntervals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">getIntervals</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInversion()">getInversion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInversion</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInversion(int)">setInversion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">setInversion</span>&#8203;(<span class="arguments">int&nbsp;nth)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBassNote(java.lang.String)">setBassNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">setBassNote</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newBass)</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBassNote(org.jfugue.theory.Note)"><code>for details.</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBassNote(org.jfugue.theory.Note)">setBassNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">setBassNote</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;newBass)</span></div>
<div class="block">Although setBassNote takes a Note, it doesn't just set a local value to the incoming note.
 Instead, it uses the incoming note to compute the inversion for this chord, and sets the inversion.
 getBassNote() reconstructs the bass note using the inversion.
 If the rootNote is null, this method returns without taking any action.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBassNote()">getBassNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">getBassNote</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOctave(int)">setOctave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">setOctave</span>&#8203;(<span class="arguments">int&nbsp;octave)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotes()">getNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a>[]</span>&nbsp;<span class="memberName">getNotes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChordType()">getChordType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getChordType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInversionFromChordString(java.lang.String)">getInversionFromChordString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInversionFromChordString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chordString)</span></div>
<div class="block">Returns a count of the number of carets at the end of the chord string.
 Given Cmaj^^, this will return 2.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPattern()">getPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPattern</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pattern/PatternProducer.html#getPattern()">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatternWithNotes()">getPatternWithNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPatternWithNotes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatternWithNotesExceptRoot()">getPatternWithNotesExceptRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPatternWithNotesExceptRoot</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatternWithNotesExceptBass()">getPatternWithNotesExceptBass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPatternWithNotesExceptBass</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMajor()">isMajor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMajor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMinor()">isMinor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMinor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toNoteString()">toNoteString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toNoteString</span>()</div>
<div class="block">Returns a string consisting of the notes in the chord.
 For example, new Chord("Cmaj").toNoteString() returns "(C+E+G)"
 TODO: Update with Java 8 String Joiner</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toHumanReadableString()">toHumanReadableString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toHumanReadableString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDebugString()">toDebugString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toDebugString</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
