<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.theory, class: Intervals">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.theory</a></div>
<h1 title="Class Intervals" class="title">Class Intervals</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.theory.Intervals</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../pattern/NoteProducer.html" title="interface in org.jfugue.pattern">NoteProducer</a></code>, <code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Intervals</span>
extends java.lang.Object
implements <a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>, <a href="../pattern/NoteProducer.html" title="interface in org.jfugue.pattern">NoteProducer</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Intervals</a></span>&#8203;(java.lang.String&nbsp;intervalPattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#as(java.lang.String)">as</a></span>&#8203;(java.lang.String&nbsp;asSequence)</code></th>
<td class="colLast">
<div class="block">Accepts a string of replacement values, like $1 $2 $2, which will be
 populated with the 1st, 2nd, and 2nd intervals when getPattern() is called.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIntervalsFromNotes(java.lang.String)">createIntervalsFromNotes</a></span>&#8203;(java.lang.String&nbsp;noteString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIntervalsFromNotes(org.jfugue.pattern.Pattern)">createIntervalsFromNotes</a></span>&#8203;(<a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIntervalsFromNotes(org.jfugue.theory.Note%5B%5D)">createIntervalsFromNotes</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHalfsteps(java.lang.String)">getHalfsteps</a></span>&#8203;(java.lang.String&nbsp;wholeNumberDegree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Note.html" title="class in org.jfugue.theory">Note</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotes()">getNotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNthInterval(int)">getNthInterval</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#has(java.lang.String)">has</a></span>&#8203;(java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Returns true if this interval contains the provided note
 in any octave.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#has(org.jfugue.theory.Note)">has</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Returns true if this interval contains the provided note
 in any octave.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(int)">rotate</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Rotates an interval string by the given value.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(java.lang.String)">setRoot</a></span>&#8203;(java.lang.String&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(org.jfugue.theory.Note)">setRoot</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHalfstepArray()">toHalfstepArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Intervals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Intervals</span>&#8203;(<span class="arguments">java.lang.String&nbsp;intervalPattern)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setRoot(java.lang.String)">setRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">setRoot</span>&#8203;(<span class="arguments">java.lang.String&nbsp;root)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRoot(org.jfugue.theory.Note)">setRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">setRoot</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPattern()">getPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPattern</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../pattern/PatternProducer.html#getPattern()">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotes()">getNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Note.html" title="class in org.jfugue.theory">Note</a>&gt;</span>&nbsp;<span class="memberName">getNotes</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pattern/NoteProducer.html#getNotes()">getNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../pattern/NoteProducer.html" title="interface in org.jfugue.pattern">NoteProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNthInterval(int)">getNthInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNthInterval</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHalfsteps(java.lang.String)">getHalfsteps</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHalfsteps</span>&#8203;(<span class="arguments">java.lang.String&nbsp;wholeNumberDegree)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toHalfstepArray()">toHalfstepArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">toHalfstepArray</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(int)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Rotates an interval string by the given value. For
 example, with an Interval like "1 3 5" and rotate(1),
 this would return "3 5 1" (not "5 1 3").</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="has(java.lang.String)">has</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">has</span>&#8203;(<span class="arguments">java.lang.String&nbsp;note)</span></div>
<div class="block">Returns true if this interval contains the provided note
 in any octave.
 Requires that the interval has a root; the octave of the root
 or the provided values are ignored.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="has(org.jfugue.theory.Note)">has</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">has</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
<div class="block">Returns true if this interval contains the provided note
 in any octave.
 Requires that the interval has a root; the octave of the root
 or the provided values are ignored.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="as(java.lang.String)">as</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">as</span>&#8203;(<span class="arguments">java.lang.String&nbsp;asSequence)</span></div>
<div class="block">Accepts a string of replacement values, like $1 $2 $2, which will be
 populated with the 1st, 2nd, and 2nd intervals when getPattern() is called.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createIntervalsFromNotes(org.jfugue.pattern.Pattern)">createIntervalsFromNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">createIntervalsFromNotes</span>&#8203;(<span class="arguments"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createIntervalsFromNotes(java.lang.String)">createIntervalsFromNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">createIntervalsFromNotes</span>&#8203;(<span class="arguments">java.lang.String&nbsp;noteString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createIntervalsFromNotes(org.jfugue.theory.Note[])">createIntervalsFromNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Intervals.html" title="class in org.jfugue.theory">Intervals</a></span>&nbsp;<span class="memberName">createIntervalsFromNotes</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
