<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>Note</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.theory, class: Note">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":9,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.theory</a></div>
<h1 title="Class Note" class="title">Class Note</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.theory.Note</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Note</span>
extends java.lang.Object
implements <a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_OCTAVE">MAX_OCTAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_OCTAVE">MIN_OCTAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTE_NAMES_COMMON">NOTE_NAMES_COMMON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTE_NAMES_FLAT">NOTE_NAMES_FLAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTE_NAMES_SHARP">NOTE_NAMES_SHARP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OCTAVE">OCTAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalString">originalString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERCUSSION_NAMES">PERCUSSION_NAMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REST">REST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Note</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte)">Note</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,double)">Note</a></span>&#8203;(byte&nbsp;value,
double&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Note</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double)">Note</a></span>&#8203;(int&nbsp;value,
double&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Note</a></span>&#8203;(java.lang.String&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfugue.theory.Note)">Note</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeValue(int)">changeValue</a></span>&#8203;(int&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRest(double)">createRest</a></span>&#8203;(double&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecoratorString()">getDecoratorString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "decorators" to the base note, which includes the duration if one is explicitly specified, and velocity dynamics if provided</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispositionedToneStringWithoutOctave(int,byte)">getDispositionedToneStringWithoutOctave</a></span>&#8203;(int&nbsp;dispose,
byte&nbsp;noteValue)</code></th>
<td class="colLast">
<div class="block">Returns a MusicString representation of the given MIDI note value,
 just the note (not the octave), disposed to use either flats or sharps.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationString(double)">getDurationString</a></span>&#8203;(double&nbsp;decimalDuration)</code></th>
<td class="colLast">
<div class="block">Returns a MusicString representation of a decimal duration.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationStringForBeat(int)">getDurationStringForBeat</a></span>&#8203;(int&nbsp;beat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequencyForNote(int)">getFrequencyForNote</a></span>&#8203;(int&nbsp;noteValue)</code></th>
<td class="colLast">
<div class="block">Returns the frequency, in Hertz, for the given note value.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequencyForNote(java.lang.String)">getFrequencyForNote</a></span>&#8203;(java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Returns the frequency, in Hertz, for the given note.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMicrosecondDuration(double)">getMicrosecondDuration</a></span>&#8203;(double&nbsp;mpq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOctave()">getOctave</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffVelocity()">getOffVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnVelocity()">getOnVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalString()">getOriginalString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a pattern representing this note.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercussionPattern()">getPercussionPattern</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercussionString(byte)">getPercussionString</a></span>&#8203;(byte&nbsp;noteValue)</code></th>
<td class="colLast">
<div class="block">Returns a MusicString representation of the given MIDI note value
 using the name of a percussion instrument.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionInOctave()">getPositionInOctave</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToneString()">getToneString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToneString(byte)">getToneString</a></span>&#8203;(byte&nbsp;noteValue)</code></th>
<td class="colLast">
<div class="block">Returns a MusicString representation of the given MIDI note value,
 which indicates a note and an octave.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToneStringWithoutOctave(byte)">getToneStringWithoutOctave</a></span>&#8203;(byte&nbsp;noteValue)</code></th>
<td class="colLast">
<div class="block">Returns a MusicString representation of the given MIDI note value,
 but just the note - not the octave.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocityString()">getVelocityString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDurationExplicitlySet()">isDurationExplicitlySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndOfTie()">isEndOfTie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirstNote()">isFirstNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHarmonicNote()">isHarmonicNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMelodicNote()">isMelodicNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOctaveExplicitlySet()">isOctaveExplicitlySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPercussionNote()">isPercussionNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRest()">isRest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameNote(java.lang.String,java.lang.String)">isSameNote</a></span>&#8203;(java.lang.String&nbsp;note1,
java.lang.String&nbsp;note2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartOfTie()">isStartOfTie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidNote(java.lang.String)">isValidNote</a></span>&#8203;(java.lang.String&nbsp;candidateNote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidQualifier(java.lang.String)">isValidQualifier</a></span>&#8203;(java.lang.String&nbsp;candidateQualifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(double)">setDuration</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(java.lang.String)">setDuration</a></span>&#8203;(java.lang.String&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndOfTie(boolean)">setEndOfTie</a></span>&#8203;(boolean&nbsp;isEndOfTie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstNote(boolean)">setFirstNote</a></span>&#8203;(boolean&nbsp;isFirstNote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHarmonicNote(boolean)">setHarmonicNote</a></span>&#8203;(boolean&nbsp;isHarmonicNote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImplicitDurationForTestingOnly(double)">setImplicitDurationForTestingOnly</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">FOR TESTING PURPOSES ONLY - avoids setting "isDurationExplicitlySet" - Please use setDuration instead!</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMelodicNote(boolean)">setMelodicNote</a></span>&#8203;(boolean&nbsp;isMelodicNote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOctaveExplicitlySet(boolean)">setOctaveExplicitlySet</a></span>&#8203;(boolean&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffVelocity(byte)">setOffVelocity</a></span>&#8203;(byte&nbsp;velocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnVelocity(byte)">setOnVelocity</a></span>&#8203;(byte&nbsp;velocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginalString(java.lang.String)">setOriginalString</a></span>&#8203;(java.lang.String&nbsp;originalString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPercussionNote(boolean)">setPercussionNote</a></span>&#8203;(boolean&nbsp;perc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRest(boolean)">setRest</a></span>&#8203;(boolean&nbsp;rest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartOfTie(boolean)">setStartOfTie</a></span>&#8203;(boolean&nbsp;isStartOfTie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(byte)">setValue</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortNotesBy(org.jfugue.theory.Note%5B%5D,org.jfugue.theory.Note.SortingCallback)">sortNotesBy</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes,
org.jfugue.theory.Note.SortingCallback&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">This is just Bubble Sort, but allows you to pass a Note.SortingCallback that returns
 a value that you want to sort for a note.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDebugString()">toDebugString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringWithoutDuration()">toStringWithoutDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useDefaultDuration()">useDefaultDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSameDurationAs(org.jfugue.theory.Note)">useSameDurationAs</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code><a href="Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSameExplicitOctaveSettingAs(org.jfugue.theory.Note)">useSameExplicitOctaveSettingAs</a></span>&#8203;(<a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="originalString">originalString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">originalString</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOTE_NAMES_COMMON">NOTE_NAMES_COMMON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">NOTE_NAMES_COMMON</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOTE_NAMES_SHARP">NOTE_NAMES_SHARP</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">NOTE_NAMES_SHARP</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOTE_NAMES_FLAT">NOTE_NAMES_FLAT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">NOTE_NAMES_FLAT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PERCUSSION_NAMES">PERCUSSION_NAMES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">PERCUSSION_NAMES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REST">REST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">REST</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OCTAVE">OCTAVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">OCTAVE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.theory.Note.OCTAVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_OCTAVE">MIN_OCTAVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">MIN_OCTAVE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.theory.Note.MIN_OCTAVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_OCTAVE">MAX_OCTAVE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">MAX_OCTAVE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.theory.Note.MAX_OCTAVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Note</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Note</span>&#8203;(<span class="arguments">java.lang.String&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jfugue.theory.Note)">Note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Note</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Note</span>&#8203;(<span class="arguments">int&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(byte)">Note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Note</span>&#8203;(<span class="arguments">byte&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,double)">Note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Note</span>&#8203;(<span class="arguments">int&nbsp;value,
double&nbsp;duration)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(byte,double)">Note</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Note</span>&#8203;(<span class="arguments">byte&nbsp;value,
double&nbsp;duration)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setValue(byte)">setValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments">byte&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getValue</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeValue(int)">changeValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">changeValue</span>&#8203;(<span class="arguments">int&nbsp;delta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOctaveExplicitlySet(boolean)">setOctaveExplicitlySet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setOctaveExplicitlySet</span>&#8203;(<span class="arguments">boolean&nbsp;set)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOctave()">getOctave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getOctave</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuration()">getDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDuration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDuration(double)">setDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setDuration</span>&#8203;(<span class="arguments">double&nbsp;d)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useDefaultDuration()">useDefaultDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">useDefaultDuration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useSameDurationAs(org.jfugue.theory.Note)">useSameDurationAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">useSameDurationAs</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useSameExplicitOctaveSettingAs(org.jfugue.theory.Note)">useSameExplicitOctaveSettingAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">useSameExplicitOctaveSettingAs</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDuration(java.lang.String)">setDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setDuration</span>&#8203;(<span class="arguments">java.lang.String&nbsp;duration)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDurationExplicitlySet()">isDurationExplicitlySet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDurationExplicitlySet</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOctaveExplicitlySet()">isOctaveExplicitlySet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOctaveExplicitlySet</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImplicitDurationForTestingOnly(double)">setImplicitDurationForTestingOnly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setImplicitDurationForTestingOnly</span>&#8203;(<span class="arguments">double&nbsp;d)</span></div>
<div class="block">FOR TESTING PURPOSES ONLY - avoids setting "isDurationExplicitlySet" - Please use setDuration instead!</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRest(boolean)">setRest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setRest</span>&#8203;(<span class="arguments">boolean&nbsp;rest)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isRest()">isRest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isRest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPercussionNote(boolean)">setPercussionNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setPercussionNote</span>&#8203;(<span class="arguments">boolean&nbsp;perc)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPercussionNote()">isPercussionNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPercussionNote</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnVelocity(byte)">setOnVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setOnVelocity</span>&#8203;(<span class="arguments">byte&nbsp;velocity)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOnVelocity()">getOnVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getOnVelocity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOffVelocity(byte)">setOffVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setOffVelocity</span>&#8203;(<span class="arguments">byte&nbsp;velocity)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOffVelocity()">getOffVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getOffVelocity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartOfTie(boolean)">setStartOfTie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setStartOfTie</span>&#8203;(<span class="arguments">boolean&nbsp;isStartOfTie)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndOfTie(boolean)">setEndOfTie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setEndOfTie</span>&#8203;(<span class="arguments">boolean&nbsp;isEndOfTie)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isStartOfTie()">isStartOfTie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStartOfTie</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEndOfTie()">isEndOfTie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEndOfTie</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFirstNote(boolean)">setFirstNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setFirstNote</span>&#8203;(<span class="arguments">boolean&nbsp;isFirstNote)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFirstNote()">isFirstNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFirstNote</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMelodicNote(boolean)">setMelodicNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setMelodicNote</span>&#8203;(<span class="arguments">boolean&nbsp;isMelodicNote)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMelodicNote()">isMelodicNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMelodicNote</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHarmonicNote(boolean)">setHarmonicNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setHarmonicNote</span>&#8203;(<span class="arguments">boolean&nbsp;isHarmonicNote)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isHarmonicNote()">isHarmonicNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isHarmonicNote</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOriginalString(java.lang.String)">setOriginalString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">setOriginalString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;originalString)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOriginalString()">getOriginalString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOriginalString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMicrosecondDuration(double)">getMicrosecondDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMicrosecondDuration</span>&#8203;(<span class="arguments">double&nbsp;mpq)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPositionInOctave()">getPositionInOctave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getPositionInOctave</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSameNote(java.lang.String,java.lang.String)">isSameNote</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSameNote</span>&#8203;(<span class="arguments">java.lang.String&nbsp;note1,
java.lang.String&nbsp;note2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortNotesBy(org.jfugue.theory.Note[],org.jfugue.theory.Note.SortingCallback)">sortNotesBy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortNotesBy</span>&#8203;(<span class="arguments"><a href="Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes,
org.jfugue.theory.Note.SortingCallback&nbsp;callback)</span></div>
<div class="block">This is just Bubble Sort, but allows you to pass a Note.SortingCallback that returns
 a value that you want to sort for a note. For example, to sort based on position in octave,
 your SortingCallback would return note.getPositionInOctave(). This lets you sort by
 note value, octave, position in octave, duration, velocity, and so on.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRest(double)">createRest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">createRest</span>&#8203;(<span class="arguments">double&nbsp;duration)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToneString(byte)">getToneString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getToneString</span>&#8203;(<span class="arguments">byte&nbsp;noteValue)</span></div>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 which indicates a note and an octave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteValue</code> - this MIDI note value, like 60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MusicString value, like C5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToneStringWithoutOctave(byte)">getToneStringWithoutOctave</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getToneStringWithoutOctave</span>&#8203;(<span class="arguments">byte&nbsp;noteValue)</span></div>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 but just the note - not the octave. This means that the value returned
 can not be used to accurately recalculate the noteValue, since information
 will be missing. But this is useful for knowing what note within any octave
 the corresponding value belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteValue</code> - this MIDI note value, like 60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MusicString value, like C</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDispositionedToneStringWithoutOctave(int,byte)">getDispositionedToneStringWithoutOctave</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDispositionedToneStringWithoutOctave</span>&#8203;(<span class="arguments">int&nbsp;dispose,
byte&nbsp;noteValue)</span></div>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 just the note (not the octave), disposed to use either flats or sharps.
 Pass -1 to get a flat name and +1 to get a sharp name for any notes
 that are accidentals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispose</code> - -1 to get a flat value, +1 to get a sharp value</dd>
<dd><code>noteValue</code> - this MIDI note value, like 61</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MusicString value, like Db if -1 or C# if +1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPercussionString(byte)">getPercussionString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPercussionString</span>&#8203;(<span class="arguments">byte&nbsp;noteValue)</span></div>
<div class="block">Returns a MusicString representation of the given MIDI note value
 using the name of a percussion instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteValue</code> - this MIDI note value, like 60</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MusicString value, like [AGOGO]</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFrequencyForNote(java.lang.String)">getFrequencyForNote</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFrequencyForNote</span>&#8203;(<span class="arguments">java.lang.String&nbsp;note)</span></div>
<div class="block">Returns the frequency, in Hertz, for the given note.
 For example, the frequency for A5 (MIDI note 69) is 440.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteValue</code> - the MIDI note value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency in Hertz</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFrequencyForNote(int)">getFrequencyForNote</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFrequencyForNote</span>&#8203;(<span class="arguments">int&nbsp;noteValue)</span></div>
<div class="block">Returns the frequency, in Hertz, for the given note value.
 For example, the frequency for A5 (MIDI note 69) is 440.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noteValue</code> - the MIDI note value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency in Hertz</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidNote(java.lang.String)">isValidNote</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidNote</span>&#8203;(<span class="arguments">java.lang.String&nbsp;candidateNote)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidQualifier(java.lang.String)">isValidQualifier</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidQualifier</span>&#8203;(<span class="arguments">java.lang.String&nbsp;candidateQualifier)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDurationString(double)">getDurationString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDurationString</span>&#8203;(<span class="arguments">double&nbsp;decimalDuration)</span></div>
<div class="block">Returns a MusicString representation of a decimal duration.  This code
 currently only converts single duration values representing whole, half,
 quarter, eighth, etc. durations; and dotted durations associated with those
 durations (such as "h.", equal to 0.75).  This method does not convert
 combined durations (for example, "hi" for 0.625). For these values,
 the original decimal duration is returned in a string, prepended with a "/"
 to make the returned value a valid MusicString duration indicator.
 It does handle durations greater than 1.0 (for example, "wwww" for 4.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalDuration</code> - The decimal value of the duration to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MusicString fragment representing the duration</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDurationStringForBeat(int)">getDurationStringForBeat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDurationStringForBeat</span>&#8203;(<span class="arguments">int&nbsp;beat)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVelocityString()">getVelocityString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVelocityString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPattern()">getPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPattern</span>()</div>
<div class="block">Returns a pattern representing this note. Does not
 return indicators of whether the note is harmonic
 or melodic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPercussionPattern()">getPercussionPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPercussionPattern</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toStringWithoutDuration()">toStringWithoutDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringWithoutDuration</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToneString()">getToneString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getToneString</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDecoratorString()">getDecoratorString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDecoratorString</span>()</div>
<div class="block">Returns the "decorators" to the base note, which includes the duration if one is explicitly specified, and velocity dynamics if provided</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toDebugString()">toDebugString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toDebugString</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
