<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>NoteSubparser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.staccato, class: NoteSubparser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.staccato</a></div>
<h1 title="Class NoteSubparser" class="title">Class NoteSubparser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.staccato.NoteSubparser</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></code>, <code><a href="../jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code>, <code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NoteSubparser</span>
extends java.lang.Object
implements <a href="Subparser.html" title="interface in org.staccato">Subparser</a>, <a href="../jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, <a href="../jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChord(java.lang.String)">createChord</a></span>&#8203;(java.lang.String&nbsp;chordString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNote(java.lang.String)">createNote</a></span>&#8203;(java.lang.String&nbsp;noteString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationForString(java.lang.String)">getDurationForString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="NoteSubparser.html" title="class in org.staccato">NoteSubparser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiddleC()">getMiddleC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenType(java.lang.String)">getTokenType</a></span>&#8203;(java.lang.String&nbsp;tokenString)</code></th>
<td class="colLast">
<div class="block">Asks the subparser to provide a TokenType for the given token.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(java.lang.String)">matches</a></span>&#8203;(java.lang.String&nbsp;music)</code></th>
<td class="colLast">
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,org.staccato.StaccatoParserContext)">parse</a></span>&#8203;(java.lang.String&nbsp;s,
<a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Parses the given music string.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseNoteElement(java.lang.String,int,org.staccato.NoteSubparser.NoteContext,org.staccato.StaccatoParserContext)">parseNoteElement</a></span>&#8203;(java.lang.String&nbsp;s,
int&nbsp;index,
org.staccato.NoteSubparser.NoteContext&nbsp;noteContext,
<a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;parserContext)</code></th>
<td class="colLast">
<div class="block">Parses a note element.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateContext(org.staccato.StaccatoParserContext)">populateContext</a></span>&#8203;(<a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="NoteSubparser.html" title="class in org.staccato">NoteSubparser</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matches(java.lang.String)">matches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">matches</span>&#8203;(<span class="arguments">java.lang.String&nbsp;music)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Subparser.html#matches(java.lang.String)">Subparser</a></code></span></div>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subparser.html#matches(java.lang.String)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Staccato music string to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this subparser will accept the music string, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTokenType(java.lang.String)">getTokenType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a></span>&nbsp;<span class="memberName">getTokenType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tokenString)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Subparser.html#getTokenType(java.lang.String)">Subparser</a></code></span></div>
<div class="block">Asks the subparser to provide a TokenType for the given token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subparser.html#getTokenType(java.lang.String)">getTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - The Staccato token to map to a type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.lang.String,org.staccato.StaccatoParserContext)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
<a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Subparser.html#parse(java.lang.String,org.staccato.StaccatoParserContext)">Subparser</a></code></span></div>
<div class="block">Parses the given music string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subparser.html#parse(java.lang.String,org.staccato.StaccatoParserContext)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The Staccato music string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index Updated parsing index into the Staccato music string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseNoteElement(java.lang.String,int,org.staccato.NoteSubparser.NoteContext,org.staccato.StaccatoParserContext)">parseNoteElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">parseNoteElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
int&nbsp;index,
org.staccato.NoteSubparser.NoteContext&nbsp;noteContext,
<a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;parserContext)</span></div>
<div class="block">Parses a note element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the token that contains a note element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>JFugueException</code> - if there is a problem parsing the element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNote(java.lang.String)">createNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">createNote</span>&#8203;(<span class="arguments">java.lang.String&nbsp;noteString)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/NoteProvider.html#createNote(java.lang.String)">createNote</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMiddleC()">getMiddleC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></span>&nbsp;<span class="memberName">getMiddleC</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/NoteProvider.html#getMiddleC()">getMiddleC</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDurationForString(java.lang.String)">getDurationForString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDurationForString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/NoteProvider.html#getDurationForString(java.lang.String)">getDurationForString</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="populateContext(org.staccato.StaccatoParserContext)">populateContext</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">populateContext</span>&#8203;(<span class="arguments"><a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createChord(java.lang.String)">createChord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></span>&nbsp;<span class="memberName">createChord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chordString)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/ChordProvider.html#createChord(java.lang.String)">createChord</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
