<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>org.staccato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.staccato">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.staccato</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Instruction.html" title="interface in org.staccato">Instruction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Instruction.Splitter.html" title="interface in org.staccato">Instruction.Splitter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a></th>
<td class="colLast">
<div class="block">A Preprocessor takes a token from the Staccato string, does some computation on the string,
  and returns the String results of the computation so it may be included back into the
  Staccato string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Subparser.html" title="interface in org.staccato">Subparser</a></th>
<td class="colLast">
<div class="block">This makes it easy to extend the parser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AtomSubparser.html" title="class in org.staccato">AtomSubparser</a></th>
<td class="colLast">
<div class="block">Parses Instrument, Voice, and Layer tokens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarLineSubparser.html" title="class in org.staccato">BarLineSubparser</a></th>
<td class="colLast">
<div class="block">Catches bar lines</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BeatTimeSubparser.html" title="class in org.staccato">BeatTimeSubparser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrokenChordPreprocessor.html" title="class in org.staccato">BrokenChordPreprocessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollectedNotesPreprocessor.html" title="class in org.staccato">CollectedNotesPreprocessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultNoteSettingsManager.html" title="class in org.staccato">DefaultNoteSettingsManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionPreprocessor.html" title="class in org.staccato">FunctionPreprocessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionSubparser.html" title="class in org.staccato">FunctionSubparser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Instruction.Choice.html" title="class in org.staccato">Instruction.Choice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Instruction.LastIsValue.html" title="class in org.staccato">Instruction.LastIsValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Instruction.LastIsValueToSplit.html" title="class in org.staccato">Instruction.LastIsValueToSplit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Instruction.Switch.html" title="class in org.staccato">Instruction.Switch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstructionPreprocessor.html" title="class in org.staccato">InstructionPreprocessor</a></th>
<td class="colLast">
<div class="block">Turns to uppercase all tokens that are not lyrics, markers, or functions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IVLSubparser.html" title="class in org.staccato">IVLSubparser</a></th>
<td class="colLast">
<div class="block">Parses Instrument, Voice, and Layer tokens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LyricMarkerSubparser.html" title="class in org.staccato">LyricMarkerSubparser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MicrotonePreprocessor.html" title="class in org.staccato">MicrotonePreprocessor</a></th>
<td class="colLast">
<div class="block">The MicrotonePreprocess lets a user express a microtone
  using 'm' followed by the frequency - e.g., m440.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoteSubparser.html" title="class in org.staccato">NoteSubparser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParenSpacesPreprocessor.html" title="class in org.staccato">ParenSpacesPreprocessor</a></th>
<td class="colLast">
<div class="block">Changes spaces in parentheses to underscores, since the Staccato string is split on parentheses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReplacementMapPreprocessor.html" title="class in org.staccato">ReplacementMapPreprocessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a></th>
<td class="colLast">
<div class="block">Parses both Instrument and Layer tokens.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaccatoMessages.html" title="class in org.staccato">StaccatoMessages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaccatoParser.html" title="class in org.staccato">StaccatoParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaccatoParserListener.html" title="class in org.staccato">StaccatoParserListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaccatoParserPatternHelper.html" title="class in org.staccato">StaccatoParserPatternHelper</a></th>
<td class="colLast">
<div class="block">Certain functionality of Patterns depend on being able to know what each token
  parses as.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaccatoUtil.html" title="class in org.staccato">StaccatoUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TempoSubparser.html" title="class in org.staccato">TempoSubparser</a></th>
<td class="colLast">
<div class="block">Parses both Instrument and Layer tokens.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UppercasePreprocessor.html" title="class in org.staccato">UppercasePreprocessor</a></th>
<td class="colLast">
<div class="block">Turns to uppercase all tokens that are not lyrics, markers, or functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WhitespaceConsumer.html" title="class in org.staccato">WhitespaceConsumer</a></th>
<td class="colLast">
<div class="block">Consumes whitespace between tokens in the music string</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
