<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>org.staccato Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="tree: package: org.staccato">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.staccato</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.staccato.<a href="AtomSubparser.html" title="class in org.staccato"><span class="typeNameLink">AtomSubparser</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="BarLineSubparser.html" title="class in org.staccato"><span class="typeNameLink">BarLineSubparser</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="BeatTimeSubparser.html" title="class in org.staccato"><span class="typeNameLink">BeatTimeSubparser</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="BrokenChordPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">BrokenChordPreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.staccato.<a href="CollectedNotesPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">CollectedNotesPreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.staccato.<a href="DefaultNoteSettingsManager.html" title="class in org.staccato"><span class="typeNameLink">DefaultNoteSettingsManager</span></a></li>
<li class="circle">org.staccato.<a href="FunctionPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">FunctionPreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.staccato.<a href="FunctionSubparser.html" title="class in org.staccato"><span class="typeNameLink">FunctionSubparser</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="Instruction.Choice.html" title="class in org.staccato"><span class="typeNameLink">Instruction.Choice</span></a> (implements org.staccato.<a href="Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li class="circle">org.staccato.<a href="Instruction.LastIsValue.html" title="class in org.staccato"><span class="typeNameLink">Instruction.LastIsValue</span></a> (implements org.staccato.<a href="Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li class="circle">org.staccato.<a href="Instruction.LastIsValueToSplit.html" title="class in org.staccato"><span class="typeNameLink">Instruction.LastIsValueToSplit</span></a> (implements org.staccato.<a href="Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li class="circle">org.staccato.<a href="Instruction.Switch.html" title="class in org.staccato"><span class="typeNameLink">Instruction.Switch</span></a> (implements org.staccato.<a href="Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li class="circle">org.staccato.<a href="InstructionPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">InstructionPreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.staccato.<a href="IVLSubparser.html" title="class in org.staccato"><span class="typeNameLink">IVLSubparser</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="LyricMarkerSubparser.html" title="class in org.staccato"><span class="typeNameLink">LyricMarkerSubparser</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="MicrotonePreprocessor.html" title="class in org.staccato"><span class="typeNameLink">MicrotonePreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.staccato.<a href="NoteSubparser.html" title="class in org.staccato"><span class="typeNameLink">NoteSubparser</span></a> (implements org.jfugue.provider.<a href="../jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a>, org.jfugue.provider.<a href="../jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">ParenSpacesPreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.jfugue.parser.<a href="../jfugue/parser/Parser.html" title="class in org.jfugue.parser"><span class="typeNameLink">Parser</span></a>
<ul>
<li class="circle">org.staccato.<a href="StaccatoParser.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParser</span></a></li>
</ul>
</li>
<li class="circle">org.staccato.<a href="ReplacementMapPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">ReplacementMapPreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.staccato.<a href="SignatureSubparser.html" title="class in org.staccato"><span class="typeNameLink">SignatureSubparser</span></a> (implements org.jfugue.provider.<a href="../jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a>, org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="StaccatoMessages.html" title="class in org.staccato"><span class="typeNameLink">StaccatoMessages</span></a></li>
<li class="circle">org.staccato.<a href="StaccatoParserContext.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParserContext</span></a></li>
<li class="circle">org.staccato.<a href="StaccatoParserListener.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParserListener</span></a> (implements org.jfugue.parser.<a href="../jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>, org.jfugue.pattern.<a href="../jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>)</li>
<li class="circle">org.staccato.<a href="StaccatoParserPatternHelper.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParserPatternHelper</span></a></li>
<li class="circle">org.staccato.<a href="StaccatoUtil.html" title="class in org.staccato"><span class="typeNameLink">StaccatoUtil</span></a></li>
<li class="circle">org.staccato.<a href="TempoSubparser.html" title="class in org.staccato"><span class="typeNameLink">TempoSubparser</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li class="circle">org.staccato.<a href="UppercasePreprocessor.html" title="class in org.staccato"><span class="typeNameLink">UppercasePreprocessor</span></a> (implements org.staccato.<a href="Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li class="circle">org.staccato.<a href="WhitespaceConsumer.html" title="class in org.staccato"><span class="typeNameLink">WhitespaceConsumer</span></a> (implements org.staccato.<a href="Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.staccato.<a href="Instruction.html" title="interface in org.staccato"><span class="typeNameLink">Instruction</span></a></li>
<li class="circle">org.staccato.<a href="Instruction.Splitter.html" title="interface in org.staccato"><span class="typeNameLink">Instruction.Splitter</span></a></li>
<li class="circle">org.staccato.<a href="Preprocessor.html" title="interface in org.staccato"><span class="typeNameLink">Preprocessor</span></a></li>
<li class="circle">org.staccato.<a href="PreprocessorFunction.html" title="interface in org.staccato"><span class="typeNameLink">PreprocessorFunction</span></a></li>
<li class="circle">org.staccato.<a href="Subparser.html" title="interface in org.staccato"><span class="typeNameLink">Subparser</span></a></li>
<li class="circle">org.staccato.<a href="SubparserFunction.html" title="interface in org.staccato"><span class="typeNameLink">SubparserFunction</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
