<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>SignatureSubparser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.staccato, class: SignatureSubparser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.staccato</a></div>
<h1 title="Class SignatureSubparser" class="title">Class SignatureSubparser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.staccato.SignatureSubparser</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code>, <code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SignatureSubparser</span>
extends java.lang.Object
implements <a href="Subparser.html" title="interface in org.staccato">Subparser</a>, <a href="../jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></pre>
<div class="block">Parses both Instrument and Layer tokens. Each has values that are parsed as bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dkoelle</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAT_CHAR">FLAT_CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SIGNATURE">KEY_SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEYSIG_MIDPOINT">KEYSIG_MIDPOINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAJOR_ABBR">MAJOR_ABBR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAJOR_KEY_SIGNATURES">MAJOR_KEY_SIGNATURES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINOR_ABBR">MINOR_ABBR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINOR_KEY_SIGNATURES">MINOR_KEY_SIGNATURES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARP_CHAR">SHARP_CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME_SIGNATURE">TIME_SIGNATURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SignatureSubparser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertAccidentalCountToKeyRootPositionInOctave(int,byte)">convertAccidentalCountToKeyRootPositionInOctave</a></span>&#8203;(int&nbsp;accidentalCount,
byte&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Turns number of accidentals (negative for flats, positive for sharps) to a key and returns the key's root note's position in the octave</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertKeyToByte(org.jfugue.theory.Key)">convertKeyToByte</a></span>&#8203;(<a href="../jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Converts the given Key to a byte value, from -7 for Cb major or Ab major to +7 for C# minor or A# minor, with 0 being C major or A minor</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKey(java.lang.String)">createKey</a></span>&#8203;(java.lang.String&nbsp;keySignature)</code></th>
<td class="colLast">
<div class="block">Given a key signature, like "Cmaj" or "Kbbbb", return the corresponding Key</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyFromAccidentals(java.lang.String)">createKeyFromAccidentals</a></span>&#8203;(java.lang.String&nbsp;keySignature)</code></th>
<td class="colLast">
<div class="block">Returns a Key given a string containing as many flats or sharps as the number one would see on a staff for the corresponding key; e.g., "Kbbbb" = Ab Major</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyString(byte,byte)">createKeyString</a></span>&#8203;(byte&nbsp;notePositionInOctave,
byte&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Creates a key name, like Cmaj, given the root note's position in an octave (e.g., 0 for C) and a major or minor indicator - @see Scale MAJOR_SCALE_INDICATOR and MINOR_SCALE_INDICATOR</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenType(java.lang.String)">getTokenType</a></span>&#8203;(java.lang.String&nbsp;tokenString)</code></th>
<td class="colLast">
<div class="block">Asks the subparser to provide a TokenType for the given token.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(java.lang.String)">matches</a></span>&#8203;(java.lang.String&nbsp;music)</code></th>
<td class="colLast">
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesKeySignature(java.lang.String)">matchesKeySignature</a></span>&#8203;(java.lang.String&nbsp;music)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesTimeSignature(java.lang.String)">matchesTimeSignature</a></span>&#8203;(java.lang.String&nbsp;music)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,org.staccato.StaccatoParserContext)">parse</a></span>&#8203;(java.lang.String&nbsp;music,
<a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Parses the given music string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="KEY_SIGNATURE">KEY_SIGNATURE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">KEY_SIGNATURE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.KEY_SIGNATURE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TIME_SIGNATURE">TIME_SIGNATURE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">TIME_SIGNATURE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.TIME_SIGNATURE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SEPARATOR">SEPARATOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SEPARATOR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAJOR_KEY_SIGNATURES">MAJOR_KEY_SIGNATURES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">MAJOR_KEY_SIGNATURES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MINOR_KEY_SIGNATURES">MINOR_KEY_SIGNATURES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">MINOR_KEY_SIGNATURES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="KEYSIG_MIDPOINT">KEYSIG_MIDPOINT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">KEYSIG_MIDPOINT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.KEYSIG_MIDPOINT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAJOR_ABBR">MAJOR_ABBR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">MAJOR_ABBR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.MAJOR_ABBR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MINOR_ABBR">MINOR_ABBR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">MINOR_ABBR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.MINOR_ABBR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SHARP_CHAR">SHARP_CHAR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">SHARP_CHAR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.SHARP_CHAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAT_CHAR">FLAT_CHAR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">FLAT_CHAR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.FLAT_CHAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SignatureSubparser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SignatureSubparser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matches(java.lang.String)">matches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">matches</span>&#8203;(<span class="arguments">java.lang.String&nbsp;music)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Subparser.html#matches(java.lang.String)">Subparser</a></code></span></div>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subparser.html#matches(java.lang.String)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Staccato music string to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this subparser will accept the music string, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchesKeySignature(java.lang.String)">matchesKeySignature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">matchesKeySignature</span>&#8203;(<span class="arguments">java.lang.String&nbsp;music)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchesTimeSignature(java.lang.String)">matchesTimeSignature</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">matchesTimeSignature</span>&#8203;(<span class="arguments">java.lang.String&nbsp;music)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTokenType(java.lang.String)">getTokenType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a></span>&nbsp;<span class="memberName">getTokenType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tokenString)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Subparser.html#getTokenType(java.lang.String)">Subparser</a></code></span></div>
<div class="block">Asks the subparser to provide a TokenType for the given token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subparser.html#getTokenType(java.lang.String)">getTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - The Staccato token to map to a type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.lang.String,org.staccato.StaccatoParserContext)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;music,
<a href="StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Subparser.html#parse(java.lang.String,org.staccato.StaccatoParserContext)">Subparser</a></code></span></div>
<div class="block">Parses the given music string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Subparser.html#parse(java.lang.String,org.staccato.StaccatoParserContext)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>music</code> - The Staccato music string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index Updated parsing index into the Staccato music string.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createKey(java.lang.String)">createKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a></span>&nbsp;<span class="memberName">createKey</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keySignature)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jfugue/provider/KeyProvider.html#createKey(java.lang.String)">KeyProvider</a></code></span></div>
<div class="block">Given a key signature, like "Cmaj" or "Kbbbb", return the corresponding Key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/KeyProvider.html#createKey(java.lang.String)">createKey</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createKeyFromAccidentals(java.lang.String)">createKeyFromAccidentals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a></span>&nbsp;<span class="memberName">createKeyFromAccidentals</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keySignature)</span></div>
<div class="block">Returns a Key given a string containing as many flats or sharps as the number one would see on a staff for the corresponding key; e.g., "Kbbbb" = Ab Major</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createKeyString(byte,byte)">createKeyString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createKeyString</span>&#8203;(<span class="arguments">byte&nbsp;notePositionInOctave,
byte&nbsp;scale)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jfugue/provider/KeyProvider.html#createKeyString(byte,byte)">KeyProvider</a></code></span></div>
<div class="block">Creates a key name, like Cmaj, given the root note's position in an octave (e.g., 0 for C) and a major or minor indicator - @see Scale MAJOR_SCALE_INDICATOR and MINOR_SCALE_INDICATOR</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/KeyProvider.html#createKeyString(byte,byte)">createKeyString</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertAccidentalCountToKeyRootPositionInOctave(int,byte)">convertAccidentalCountToKeyRootPositionInOctave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">convertAccidentalCountToKeyRootPositionInOctave</span>&#8203;(<span class="arguments">int&nbsp;accidentalCount,
byte&nbsp;scale)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jfugue/provider/KeyProvider.html#convertAccidentalCountToKeyRootPositionInOctave(int,byte)">KeyProvider</a></code></span></div>
<div class="block">Turns number of accidentals (negative for flats, positive for sharps) to a key and returns the key's root note's position in the octave</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/KeyProvider.html#convertAccidentalCountToKeyRootPositionInOctave(int,byte)">convertAccidentalCountToKeyRootPositionInOctave</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertKeyToByte(org.jfugue.theory.Key)">convertKeyToByte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">convertKeyToByte</span>&#8203;(<span class="arguments"><a href="../jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jfugue/provider/KeyProvider.html#convertKeyToByte(org.jfugue.theory.Key)">KeyProvider</a></code></span></div>
<div class="block">Converts the given Key to a byte value, from -7 for Cb major or Ab major to +7 for C# minor or A# minor, with 0 being C major or A minor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jfugue/provider/KeyProvider.html#convertKeyToByte(org.jfugue.theory.Key)">convertKeyToByte</a></code>&nbsp;in interface&nbsp;<code><a href="../jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
