<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>StaccatoUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.staccato, class: StaccatoUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.staccato</a></div>
<h1 title="Class StaccatoUtil" class="title">Class StaccatoUtil</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.staccato.StaccatoUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StaccatoUtil</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StaccatoUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBarLineElement(long)">createBarLineElement</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChannelPressureElement(byte)">createChannelPressureElement</a></span>&#8203;(byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChordElement(org.jfugue.theory.Chord)">createChordElement</a></span>&#8203;(<a href="../jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createControllerEventElement(byte,byte)">createControllerEventElement</a></span>&#8203;(byte&nbsp;controller,
byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFunctionElement(java.lang.String,java.lang.Object)">createFunctionElement</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.Object&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInstrumentElement(byte)">createInstrumentElement</a></span>&#8203;(byte&nbsp;instrument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeySignatureElement(byte,byte)">createKeySignatureElement</a></span>&#8203;(byte&nbsp;notePositionInOctave,
byte&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayerElement(byte)">createLayerElement</a></span>&#8203;(byte&nbsp;layer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLyricElement(java.lang.String)">createLyricElement</a></span>&#8203;(java.lang.String&nbsp;lyric)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMarkerElement(java.lang.String)">createMarkerElement</a></span>&#8203;(java.lang.String&nbsp;marker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNoteElement(org.jfugue.theory.Note)">createNoteElement</a></span>&#8203;(<a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNoteElement(org.jfugue.theory.Note,byte)">createNoteElement</a></span>&#8203;(<a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note,
byte&nbsp;track)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPitchWheelElement(byte,byte)">createPitchWheelElement</a></span>&#8203;(byte&nbsp;lsb,
byte&nbsp;msb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPolyphonicPressureElement(byte,byte)">createPolyphonicPressureElement</a></span>&#8203;(byte&nbsp;key,
byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSystemExclusiveElement(byte...)">createSystemExclusiveElement</a></span>&#8203;(byte...&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTempoElement(int)">createTempoElement</a></span>&#8203;(int&nbsp;tempoBPM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTimeSignatureElement(byte,byte)">createTimeSignatureElement</a></span>&#8203;(byte&nbsp;numerator,
byte&nbsp;powerOfTwo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrackBeatTimeBookmarkElement(java.lang.String)">createTrackBeatTimeBookmarkElement</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrackBeatTimeBookmarkRequestElement(java.lang.String)">createTrackBeatTimeBookmarkRequestElement</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrackBeatTimeRequestElement(double)">createTrackBeatTimeRequestElement</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrackElement(byte)">createTrackElement</a></span>&#8203;(byte&nbsp;track)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNextOrEnd(java.lang.String,char%5B%5D,int)">findNextOrEnd</a></span>&#8203;(java.lang.String&nbsp;s,
char[]&nbsp;charsToFind,
int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first instance of any of the charsToFind</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNextOrEnd(java.lang.String,char,int)">findNextOrEnd</a></span>&#8203;(java.lang.String&nbsp;s,
char&nbsp;charToFind,
int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first instance of the charToFind</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StaccatoUtil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StaccatoUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findNextOrEnd(java.lang.String,char,int)">findNextOrEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findNextOrEnd</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
char&nbsp;charToFind,
int&nbsp;startIndex)</span></div>
<div class="block">Returns the index of the first instance of the charToFind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>charToFind</code> - </dd>
<dd><code>startIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNextOrEnd(java.lang.String,char[],int)">findNextOrEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findNextOrEnd</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
char[]&nbsp;charsToFind,
int&nbsp;startIndex)</span></div>
<div class="block">Returns the index of the first instance of any of the charsToFind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>charsToFind</code> - </dd>
<dd><code>startIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTrackElement(byte)">createTrackElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createTrackElement</span>&#8203;(<span class="arguments">byte&nbsp;track)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLayerElement(byte)">createLayerElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createLayerElement</span>&#8203;(<span class="arguments">byte&nbsp;layer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createInstrumentElement(byte)">createInstrumentElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createInstrumentElement</span>&#8203;(<span class="arguments">byte&nbsp;instrument)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTempoElement(int)">createTempoElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createTempoElement</span>&#8203;(<span class="arguments">int&nbsp;tempoBPM)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createKeySignatureElement(byte,byte)">createKeySignatureElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createKeySignatureElement</span>&#8203;(<span class="arguments">byte&nbsp;notePositionInOctave,
byte&nbsp;scale)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTimeSignatureElement(byte,byte)">createTimeSignatureElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createTimeSignatureElement</span>&#8203;(<span class="arguments">byte&nbsp;numerator,
byte&nbsp;powerOfTwo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBarLineElement(long)">createBarLineElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createBarLineElement</span>&#8203;(<span class="arguments">long&nbsp;time)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTrackBeatTimeBookmarkElement(java.lang.String)">createTrackBeatTimeBookmarkElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createTrackBeatTimeBookmarkElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTrackBeatTimeBookmarkRequestElement(java.lang.String)">createTrackBeatTimeBookmarkRequestElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createTrackBeatTimeBookmarkRequestElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTrackBeatTimeRequestElement(double)">createTrackBeatTimeRequestElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createTrackBeatTimeRequestElement</span>&#8203;(<span class="arguments">double&nbsp;time)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPitchWheelElement(byte,byte)">createPitchWheelElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createPitchWheelElement</span>&#8203;(<span class="arguments">byte&nbsp;lsb,
byte&nbsp;msb)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createChannelPressureElement(byte)">createChannelPressureElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createChannelPressureElement</span>&#8203;(<span class="arguments">byte&nbsp;pressure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPolyphonicPressureElement(byte,byte)">createPolyphonicPressureElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createPolyphonicPressureElement</span>&#8203;(<span class="arguments">byte&nbsp;key,
byte&nbsp;pressure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSystemExclusiveElement(byte...)">createSystemExclusiveElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createSystemExclusiveElement</span>&#8203;(<span class="arguments">byte...&nbsp;bytes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createControllerEventElement(byte,byte)">createControllerEventElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createControllerEventElement</span>&#8203;(<span class="arguments">byte&nbsp;controller,
byte&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLyricElement(java.lang.String)">createLyricElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createLyricElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lyric)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMarkerElement(java.lang.String)">createMarkerElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createMarkerElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;marker)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFunctionElement(java.lang.String,java.lang.Object)">createFunctionElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createFunctionElement</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.Object&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNoteElement(org.jfugue.theory.Note)">createNoteElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createNoteElement</span>&#8203;(<span class="arguments"><a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNoteElement(org.jfugue.theory.Note,byte)">createNoteElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createNoteElement</span>&#8203;(<span class="arguments"><a href="../jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note,
byte&nbsp;track)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createChordElement(org.jfugue.theory.Chord)">createChordElement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createChordElement</span>&#8203;(<span class="arguments"><a href="../jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
