<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":1,"i60":1,"i61":1,"i62":2,"i63":2,"i64":2,"i65":2,"i66":8,"i67":1,"i68":2,"i69":2,"i70":2,"i71":1,"i72":2,"i73":2,"i74":2,"i75":1,"i76":1,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":1,"i84":2,"i85":1,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":1,"i97":1,"i98":2,"i99":2,"i100":1,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":4,"i107":1,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="org/staccato/functions/ArpeggiatedChordFunction.html" title="class in org.staccato.functions">ArpeggiatedChordFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="org/jfugue/pattern/Atom.html" title="class in org.jfugue.pattern">Atom</a></td>
<th class="colLast" scope="row">
<div class="block">An Atom represents a single entity of a Voice+Layer+Instrument+Note
 and is useful especially when using the Realtime Player, so all of
 the information about a specific note is conveyed at the same time.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="org/staccato/AtomSubparser.html" title="class in org.staccato">AtomSubparser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses Instrument, Voice, and Layer tokens.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a></td>
<th class="colLast" scope="row">
<div class="block">Provides implementors with an opportunity to know when MidiEvents have been parsed
 by the MidiParser, and lets implementors deal with MidiEvents that the MidiParser
 does not handle.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="org/staccato/BarLineSubparser.html" title="class in org.staccato">BarLineSubparser</a></td>
<th class="colLast" scope="row">
<div class="block">Catches bar lines</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="org/staccato/BeatTimeSubparser.html" title="class in org.staccato">BeatTimeSubparser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="org/staccato/BrokenChordPreprocessor.html" title="class in org.staccato">BrokenChordPreprocessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="org/staccato/maps/CarnaticReplacementMap.html" title="class in org.staccato.maps">CarnaticReplacementMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="org/jfugue/parser/ChainingParserListenerAdapter.html" title="class in org.jfugue.parser">ChainingParserListenerAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This allows chaining of ParserListeners that enable each listener in
 the chain to alter the events it passes to the other parsers it knows
 about.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="org/staccato/functions/ChannelPressureFunction.html" title="class in org.staccato.functions">ChannelPressureFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory">ChordProgression</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This interface must be implemented by the parser responsible for Staccato strings</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="org/jfugue/provider/ChordProviderFactory.html" title="class in org.jfugue.provider">ChordProviderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="org/staccato/CollectedNotesPreprocessor.html" title="class in org.staccato">CollectedNotesPreprocessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="org/jfugue/tools/ComputeDurationForEachTrackTool.html" title="class in org.jfugue.tools">ComputeDurationForEachTrackTool</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="org/staccato/functions/ControllerFunction.html" title="class in org.staccato.functions">ControllerFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="org/staccato/DefaultNoteSettingsManager.html" title="class in org.staccato">DefaultNoteSettingsManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="org/staccato/functions/DefaultPreprocessorFunction.html" title="class in org.staccato.functions">DefaultPreprocessorFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="org/jfugue/devtools/DiagnosticParserListener.html" title="class in org.jfugue.devtools">DiagnosticParserListener</a></td>
<th class="colLast" scope="row">
<div class="block">This ParserListener simply logs, or prints to System.out, anything it hears from a parser.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="org/jfugue/temporal/DurationTemporalEvent.html" title="interface in org.jfugue.temporal">DurationTemporalEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="org/staccato/tools/ElementWithTrack.html" title="class in org.staccato.tools">ElementWithTrack</a></td>
<th class="colLast" scope="row">
<div class="block">This class wraps an element with the track and layer in which the element appears.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="org/staccato/functions/FunctionManager.html" title="class in org.staccato.functions">FunctionManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="org/staccato/FunctionPreprocessor.html" title="class in org.staccato">FunctionPreprocessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="org/staccato/FunctionSubparser.html" title="class in org.staccato">FunctionSubparser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="org/jfugue/tools/GetInstrumentsUsedTool.html" title="class in org.jfugue.tools">GetInstrumentsUsedTool</a></td>
<th class="colLast" scope="row">
<div class="block">Returns a List<Byte> containing all of the instruments used in the given pattern.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="org/jfugue/tools/GetPatternStats.html" title="class in org.jfugue.tools">GetPatternStats</a></td>
<th class="colLast" scope="row">
<div class="block">Provides <code>Pattern</code> and MIDI analysis of the following elements:
  General descriptors, Pitch descriptors, Duration descriptors, Silence descriptors (rests),
  Interval descriptors (half-steps), Inter Onset Interval (IOI), Harmonic Descriptors (Non-diatonics), 
  Rhythm Descriptors (Syncopations), Normality Descriptors.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="org/staccato/Instruction.Choice.html" title="class in org.staccato">Instruction.Choice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="org/staccato/Instruction.LastIsValue.html" title="class in org.staccato">Instruction.LastIsValue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="org/staccato/Instruction.LastIsValueToSplit.html" title="class in org.staccato">Instruction.LastIsValueToSplit</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="org/staccato/Instruction.Splitter.html" title="interface in org.staccato">Instruction.Splitter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="org/staccato/Instruction.Switch.html" title="class in org.staccato">Instruction.Switch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="org/staccato/InstructionPreprocessor.html" title="class in org.staccato">InstructionPreprocessor</a></td>
<th class="colLast" scope="row">
<div class="block">Turns to uppercase all tokens that are not lyrics, markers, or functions</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="org/staccato/IVLSubparser.html" title="class in org.staccato">IVLSubparser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses Instrument, Voice, and Layer tokens.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This interface must be implemented by the parser responsible for Staccato strings.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="org/jfugue/provider/KeyProviderFactory.html" title="class in org.jfugue.provider">KeyProviderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="org/jfugue/integration/LilyPondParserListener.html" title="class in org.jfugue.integration">LilyPondParserListener</a></td>
<th class="colLast" scope="row">
<div class="block">This class listens to events from the MusicString parser.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="org/staccato/LyricMarkerSubparser.html" title="class in org.staccato">LyricMarkerSubparser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="org/jfugue/player/ManagedPlayer.html" title="class in org.jfugue.player">ManagedPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This is player that can be "managed" - e.g., started, stopped, paused, resumed, seeked, and finished.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="org/staccato/MicrotonePreprocessor.html" title="class in org.staccato">MicrotonePreprocessor</a></td>
<th class="colLast" scope="row">
<div class="block">The MicrotonePreprocess lets a user express a microtone
  using 'm' followed by the frequency - e.g., m440.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="org/jfugue/midi/MidiDefaults.html" title="interface in org.jfugue.midi">MidiDefaults</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="org/jfugue/devtools/MidiDevicePrompt.html" title="class in org.jfugue.devtools">MidiDevicePrompt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="org/jfugue/midi/MidiDictionary.html" title="class in org.jfugue.midi">MidiDictionary</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="org/jfugue/midi/MidiFileManager.html" title="class in org.jfugue.midi">MidiFileManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="org/jfugue/midi/MidiParser.html" title="class in org.jfugue.midi">MidiParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi">MidiParserListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="org/jfugue/devices/MidiParserReceiver.html" title="class in org.jfugue.devices">MidiParserReceiver</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a MidiParser that is also a MIDI Receiver (javax.sound.midi.Receiver).</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="org/jfugue/midi/MidiTools.html" title="class in org.jfugue.midi">MidiTools</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="org/jfugue/devices/MusicReceiver.html" title="class in org.jfugue.devices">MusicReceiver</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a device that can receive music that is sent to it.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="org/jfugue/devices/MusicTransmitterToParserListener.html" title="class in org.jfugue.devices">MusicTransmitterToParserListener</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a device that will send music.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="org/jfugue/devices/MusicTransmitterToSequence.html" title="class in org.jfugue.devices">MusicTransmitterToSequence</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a device that will send music.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="org/jfugue/integration/MusicXmlParser.html" title="class in org.jfugue.integration">MusicXmlParser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses a MusicXML file, and fires events for <code>ParserListener</code>
 interfaces when tokens are interpreted.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="org/jfugue/integration/MusicXmlParserListener.html" title="class in org.jfugue.integration">MusicXmlParserListener</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to build a MusicXML file) given a 
 MIDI Sequence, Music String, etc.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="org/jfugue/parser/NoteEventListener.html" title="interface in org.jfugue.parser">NoteEventListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="org/jfugue/pattern/NoteProducer.html" title="interface in org.jfugue.pattern">NoteProducer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This interface must be implemented by the parser responsible for Staccato strings</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="org/jfugue/provider/NoteProviderFactory.html" title="class in org.jfugue.provider">NoteProviderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="org/staccato/NoteSubparser.html" title="class in org.staccato">NoteSubparser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato">ParenSpacesPreprocessor</a></td>
<th class="colLast" scope="row">
<div class="block">Changes spaces in parentheses to underscores, since the Staccato string is split on parentheses</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="org/jfugue/parser/ParserException.html" title="class in org.jfugue.parser">ParserException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi">PatchProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates that the implementing class can return a Pattern through the getPattern method</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="org/staccato/functions/PitchWheelFunction.html" title="class in org.staccato.functions">PitchWheelFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="org/jfugue/player/Player.html" title="class in org.jfugue.player">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This is a player that is optimized for defining and playing music in a program.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="org/staccato/functions/PolyPressureFunction.html" title="class in org.staccato.functions">PolyPressureFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a></td>
<th class="colLast" scope="row">
<div class="block">A Preprocessor takes a token from the Staccato string, does some computation on the string,
  and returns the String results of the computation so it may be included back into the
  Staccato string.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime">RealtimeMidiParserListener</a></td>
<th class="colLast" scope="row">
<div class="block">The callbacks in RealtimeMidiParserListener are only called when a user
 sends a Pattern to the RealtimePlayer.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="org/jfugue/realtime/RealtimePlayer.html" title="class in org.jfugue.realtime">RealtimePlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This player sends messages directly to the MIDI Synthesizer, rather than creating a 
 sequence with the MIDI Sequencer.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="org/jfugue/pattern/ReplacementFormatUtil.html" title="class in org.jfugue.pattern">ReplacementFormatUtil</a></td>
<th class="colLast" scope="row">
<div class="block">This utility takes replacement strings with dollar signs, like "$0q $1h $2w", and replaces each $ index with a
 value from the array of candidates.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="org/staccato/ReplacementMapPreprocessor.html" title="class in org.staccato">ReplacementMapPreprocessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm">RhythmAltLayerProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="org/jfugue/theory/Scale.html" title="class in org.jfugue.theory">Scale</a></td>
<th class="colLast" scope="row">
<div class="block">A scale is a sequence of notes.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="org/jfugue/player/SequencerManager.html" title="class in org.jfugue.player">SequencerManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides operations done on a Sequencer for any
 method of play.</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="org/staccato/SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses both Instrument and Layer tokens.</div>
</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="org/staccato/maps/SolfegeReplacementMap.html" title="class in org.staccato.maps">SolfegeReplacementMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="org/staccato/tools/StaccatoElementSorter.html" title="class in org.staccato.tools">StaccatoElementSorter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="org/staccato/StaccatoMessages.html" title="class in org.staccato">StaccatoMessages</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="org/staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="org/staccato/StaccatoParserListener.html" title="class in org.staccato">StaccatoParserListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="org/staccato/StaccatoParserPatternHelper.html" title="class in org.staccato">StaccatoParserPatternHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Certain functionality of Patterns depend on being able to know what each token
  parses as.</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="org/staccato/StaccatoUtil.html" title="class in org.staccato">StaccatoUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></td>
<th class="colLast" scope="row">
<div class="block">This makes it easy to extend the parser.</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="org/jfugue/player/SynthesizerManager.html" title="class in org.jfugue.player">SynthesizerManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="org/staccato/functions/SysexFunction.html" title="class in org.staccato.functions">SysexFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="org/jfugue/temporal/TemporalEvent.html" title="interface in org.jfugue.temporal">TemporalEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="org/jfugue/temporal/TemporalEvents.html" title="class in org.jfugue.temporal">TemporalEvents</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="org/jfugue/temporal/TemporalPLP.html" title="class in org.jfugue.temporal">TemporalPLP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="org/staccato/TempoSubparser.html" title="class in org.staccato">TempoSubparser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses both Instrument and Layer tokens.</div>
</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="org/jfugue/theory/TimeSignature.html" title="class in org.jfugue.theory">TimeSignature</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="org/jfugue/pattern/Token.html" title="class in org.jfugue.pattern">Token</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern">TokenProducer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi">TrackTimeManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is useful for any applications that plan on keeping track of
 musical events by beat time.</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="org/staccato/functions/TrillFunction.html" title="class in org.staccato.functions">TrillFunction</a></td>
<th class="colLast" scope="row">
<div class="block">Replaces the given note with multiple 32nd notes of the given note and the note one interval higher.</div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="org/staccato/UppercasePreprocessor.html" title="class in org.staccato">UppercasePreprocessor</a></td>
<th class="colLast" scope="row">
<div class="block">Turns to uppercase all tokens that are not lyrics, markers, or functions</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="org/staccato/WhitespaceConsumer.html" title="class in org.staccato">WhitespaceConsumer</a></td>
<th class="colLast" scope="row">
<div class="block">Consumes whitespace between tokens in the music string</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
