<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>RealtimePlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.realtime, class: RealtimePlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.realtime</a></div>
<h1 title="Class RealtimePlayer" class="title">Class RealtimePlayer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.realtime.RealtimePlayer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RealtimePlayer</span>
extends java.lang.Object</pre>
<div class="block">This player sends messages directly to the MIDI Synthesizer, rather than creating a 
 sequence with the MIDI Sequencer.
 
 There are two ways that you can send messages to RealTimePlayer, and you can freely intermix these:
 1. Pass any Staccato string to the play() method. In this case, start notes should be indicated as the start of a tie
    (e.g., "C4s-") and stop notes should be indicated as the end of a tie (e.g., "C4-s")
 2. Call specific methods, like startNote or changeInstrument</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RealtimePlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeChannelPressure(byte)">changeChannelPressure</a></span>&#8203;(byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeController(byte,byte)">changeController</a></span>&#8203;(byte&nbsp;controller,
byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeInstrument(int)">changeInstrument</a></span>&#8203;(int&nbsp;newInstrument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeInstrument(java.lang.String)">changeInstrument</a></span>&#8203;(java.lang.String&nbsp;newInstrument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePolyphonicPressure(byte,byte)">changePolyphonicPressure</a></span>&#8203;(byte&nbsp;key,
byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeTrack(int)">changeTrack</a></span>&#8203;(int&nbsp;newTrack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected javax.sound.midi.MidiChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentChannel()">getCurrentChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTime()">getCurrentTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(java.lang.String)">play</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(org.jfugue.pattern.PatternProducer)">play</a></span>&#8203;(<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;pattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedule(long,org.jfugue.realtime.ScheduledEvent)">schedule</a></span>&#8203;(long&nbsp;timeInMillis,
<a href="ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitchBend(byte,byte)">setPitchBend</a></span>&#8203;(byte&nbsp;lsb,
byte&nbsp;msb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitchBend(int)">setPitchBend</a></span>&#8203;(int&nbsp;pitch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startChord(org.jfugue.theory.Chord)">startChord</a></span>&#8203;(<a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startInterpolator(org.jfugue.realtime.RealtimeInterpolator,long)">startInterpolator</a></span>&#8203;(<a href="RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator,
long&nbsp;durationInMillis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNote(org.jfugue.theory.Note)">startNote</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopChord(org.jfugue.theory.Chord)">stopChord</a></span>&#8203;(<a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopInterpolator(org.jfugue.realtime.RealtimeInterpolator)">stopInterpolator</a></span>&#8203;(<a href="RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopNote(org.jfugue.theory.Note)">stopNote</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unschedule(long,org.jfugue.realtime.ScheduledEvent)">unschedule</a></span>&#8203;(long&nbsp;timeInMillis,
<a href="ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RealtimePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RealtimePlayer</span>()
               throws <span class="exceptions">javax.sound.midi.MidiUnavailableException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="play(org.jfugue.pattern.PatternProducer)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments"><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;pattern)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play(java.lang.String)">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pattern)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentChannel()">getCurrentChannel</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.sound.midi.MidiChannel</span>&nbsp;<span class="memberName">getCurrentChannel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTime()">getCurrentTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCurrentTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="schedule(long,org.jfugue.realtime.ScheduledEvent)">schedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">schedule</span>&#8203;(<span class="arguments">long&nbsp;timeInMillis,
<a href="ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unschedule(long,org.jfugue.realtime.ScheduledEvent)">unschedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unschedule</span>&#8203;(<span class="arguments">long&nbsp;timeInMillis,
<a href="ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startNote(org.jfugue.theory.Note)">startNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startNote</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopNote(org.jfugue.theory.Note)">stopNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopNote</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startChord(org.jfugue.theory.Chord)">startChord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startChord</span>&#8203;(<span class="arguments"><a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopChord(org.jfugue.theory.Chord)">stopChord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopChord</span>&#8203;(<span class="arguments"><a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startInterpolator(org.jfugue.realtime.RealtimeInterpolator,long)">startInterpolator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startInterpolator</span>&#8203;(<span class="arguments"><a href="RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator,
long&nbsp;durationInMillis)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopInterpolator(org.jfugue.realtime.RealtimeInterpolator)">stopInterpolator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopInterpolator</span>&#8203;(<span class="arguments"><a href="RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeInstrument(int)">changeInstrument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeInstrument</span>&#8203;(<span class="arguments">int&nbsp;newInstrument)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeInstrument(java.lang.String)">changeInstrument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeInstrument</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newInstrument)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeTrack(int)">changeTrack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeTrack</span>&#8203;(<span class="arguments">int&nbsp;newTrack)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPitchBend(int)">setPitchBend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPitchBend</span>&#8203;(<span class="arguments">int&nbsp;pitch)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPitchBend(byte,byte)">setPitchBend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPitchBend</span>&#8203;(<span class="arguments">byte&nbsp;lsb,
byte&nbsp;msb)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeChannelPressure(byte)">changeChannelPressure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeChannelPressure</span>&#8203;(<span class="arguments">byte&nbsp;pressure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePolyphonicPressure(byte,byte)">changePolyphonicPressure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changePolyphonicPressure</span>&#8203;(<span class="arguments">byte&nbsp;key,
byte&nbsp;pressure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeController(byte,byte)">changeController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeController</span>&#8203;(<span class="arguments">byte&nbsp;controller,
byte&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
