<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>MidiParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.midi, class: MidiParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.midi</a></div>
<h1 title="Class MidiParser" class="title">Class MidiParser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../parser/Parser.html" title="class in org.jfugue.parser">org.jfugue.parser.Parser</a>
<div class="inheritance">org.jfugue.midi.MidiParser</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MidiParser</span>
extends <a href="../parser/Parser.html" title="class in org.jfugue.parser">Parser</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MidiParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">addAuxilliaryMidiParser</a></span>&#8203;(<a href="AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireHandledMidiEvent(javax.sound.midi.MidiEvent)">fireHandledMidiEvent</a></span>&#8203;(javax.sound.midi.MidiEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireUnhandledMidiEvent(javax.sound.midi.MidiEvent)">fireUnhandledMidiEvent</a></span>&#8203;(javax.sound.midi.MidiEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(javax.sound.midi.Sequence)">parse</a></span>&#8203;(javax.sound.midi.Sequence&nbsp;sequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseEvent(javax.sound.midi.MidiEvent)">parseEvent</a></span>&#8203;(javax.sound.midi.MidiEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Parses the following messages:
 - Note On events
 - Note Off events
 - Polyphonic Aftertouch
 - Controller Events
 - Program Change (instrument changes)
 - Channel Aftertouch
 - Pitch Wheel
 - Meta Events: Tempo, Lyric, Marker, Key Signature, Time Signature
 - SysEx Events
 
 Any other MIDI messages (particularly, other Meta Events) are not handled by this MidiParser.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">removeAuxilliaryMidiParser</a></span>&#8203;(<a href="AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startParser()">startParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopParser()">stopParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../parser/Parser.html" title="class in org.jfugue.parser">Parser</a></h3>
<a id="methods.inherited.from.class.org.jfugue.parser.Parser">
<!--   -->
</a><code><a href="../parser/Parser.html#addParserListener(org.jfugue.parser.ParserListener)">addParserListener</a>, <a href="../parser/Parser.html#clearParserListeners()">clearParserListeners</a>, <a href="../parser/Parser.html#fireAfterParsingFinished()">fireAfterParsingFinished</a>, <a href="../parser/Parser.html#fireBarLineParsed(long)">fireBarLineParsed</a>, <a href="../parser/Parser.html#fireBeforeParsingStarts()">fireBeforeParsingStarts</a>, <a href="../parser/Parser.html#fireChannelPressureParsed(byte)">fireChannelPressureParsed</a>, <a href="../parser/Parser.html#fireChordParsed(org.jfugue.theory.Chord)">fireChordParsed</a>, <a href="../parser/Parser.html#fireControllerEventParsed(byte,byte)">fireControllerEventParsed</a>, <a href="../parser/Parser.html#fireFunctionParsed(java.lang.String,java.lang.Object)">fireFunctionParsed</a>, <a href="../parser/Parser.html#fireInstrumentParsed(byte)">fireInstrumentParsed</a>, <a href="../parser/Parser.html#fireKeySignatureParsed(byte,byte)">fireKeySignatureParsed</a>, <a href="../parser/Parser.html#fireLayerChanged(byte)">fireLayerChanged</a>, <a href="../parser/Parser.html#fireLyricParsed(java.lang.String)">fireLyricParsed</a>, <a href="../parser/Parser.html#fireMarkerParsed(java.lang.String)">fireMarkerParsed</a>, <a href="../parser/Parser.html#fireNoteParsed(org.jfugue.theory.Note)">fireNoteParsed</a>, <a href="../parser/Parser.html#fireNotePressed(org.jfugue.theory.Note)">fireNotePressed</a>, <a href="../parser/Parser.html#fireNoteReleased(org.jfugue.theory.Note)">fireNoteReleased</a>, <a href="../parser/Parser.html#firePitchWheelParsed(byte,byte)">firePitchWheelParsed</a>, <a href="../parser/Parser.html#firePolyphonicPressureParsed(byte,byte)">firePolyphonicPressureParsed</a>, <a href="../parser/Parser.html#fireSystemExclusiveParsed(byte...)">fireSystemExclusiveParsed</a>, <a href="../parser/Parser.html#fireTempoChanged(int)">fireTempoChanged</a>, <a href="../parser/Parser.html#fireTimeSignatureParsed(byte,byte)">fireTimeSignatureParsed</a>, <a href="../parser/Parser.html#fireTrackBeatTimeBookmarked(java.lang.String)">fireTrackBeatTimeBookmarked</a>, <a href="../parser/Parser.html#fireTrackBeatTimeBookmarkRequested(java.lang.String)">fireTrackBeatTimeBookmarkRequested</a>, <a href="../parser/Parser.html#fireTrackBeatTimeRequested(double)">fireTrackBeatTimeRequested</a>, <a href="../parser/Parser.html#fireTrackChanged(byte)">fireTrackChanged</a>, <a href="../parser/Parser.html#getParserListeners()">getParserListeners</a>, <a href="../parser/Parser.html#removeParserListener(org.jfugue.parser.ParserListener)">removeParserListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MidiParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MidiParser</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parse(javax.sound.midi.Sequence)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments">javax.sound.midi.Sequence&nbsp;sequence)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startParser()">startParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startParser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopParser()">stopParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopParser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseEvent(javax.sound.midi.MidiEvent)">parseEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseEvent</span>&#8203;(<span class="arguments">javax.sound.midi.MidiEvent&nbsp;event)</span></div>
<div class="block">Parses the following messages:
 - Note On events
 - Note Off events
 - Polyphonic Aftertouch
 - Controller Events
 - Program Change (instrument changes)
 - Channel Aftertouch
 - Pitch Wheel
 - Meta Events: Tempo, Lyric, Marker, Key Signature, Time Signature
 - SysEx Events
 
 Any other MIDI messages (particularly, other Meta Events) are not handled by this MidiParser.
 
 You may implement an AuxilliaryMidiParser to know when MidiParser has
 parsed or not parsed a given MIDI message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to parse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AuxilliaryMidiParser.html" title="interface in org.jfugue.midi"><code>AuxilliaryMidiParser</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">addAuxilliaryMidiParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAuxilliaryMidiParser</span>&#8203;(<span class="arguments"><a href="AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">removeAuxilliaryMidiParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeAuxilliaryMidiParser</span>&#8203;(<span class="arguments"><a href="AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireHandledMidiEvent(javax.sound.midi.MidiEvent)">fireHandledMidiEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireHandledMidiEvent</span>&#8203;(<span class="arguments">javax.sound.midi.MidiEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireUnhandledMidiEvent(javax.sound.midi.MidiEvent)">fireUnhandledMidiEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireUnhandledMidiEvent</span>&#8203;(<span class="arguments">javax.sound.midi.MidiEvent&nbsp;event)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
