<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>MidiTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.midi, class: MidiTools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.midi</a></div>
<h1 title="Class MidiTools" class="title">Class MidiTools</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.midi.MidiTools</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MidiTools</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MidiTools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;K&gt;,&#8203;
V&gt;<br>K</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargestKey(java.util.Map)">getLargestKey</a></span>&#8203;(java.util.Map&lt;K,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns the largest key for the given Map.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLSB(int)">getLSB</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMSB(int)">getMSB</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSequenceToReceiver(javax.sound.midi.Sequence,javax.sound.midi.Receiver)">sendSequenceToReceiver</a></span>&#8203;(javax.sound.midi.Sequence&nbsp;sequence,
javax.sound.midi.Receiver&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Convenience method for a commonly-used idiom</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSortedMidiMessagesToReceiver(java.util.Map,float,int,javax.sound.midi.Receiver)">sendSortedMidiMessagesToReceiver</a></span>&#8203;(java.util.Map&lt;java.lang.Long,&#8203;java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortedMidiMessages,
float&nbsp;sequenceDivisionType,
int&nbsp;sequenceResolution,
javax.sound.midi.Receiver&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,&#8203;java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortMessagesByTick(javax.sound.midi.Sequence)">sortMessagesByTick</a></span>&#8203;(javax.sound.midi.Sequence&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">Returns a Map where the keys are MIDI ticks and the values are Lists of MidiMessages
 that are declared for that tick.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MidiTools</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MidiTools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sortMessagesByTick(javax.sound.midi.Sequence)">sortMessagesByTick</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Long,&#8203;java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;</span>&nbsp;<span class="memberName">sortMessagesByTick</span>&#8203;(<span class="arguments">javax.sound.midi.Sequence&nbsp;sequence)</span></div>
<div class="block">Returns a Map where the keys are MIDI ticks and the values are Lists of MidiMessages
 that are declared for that tick.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLargestKey(java.util.Map)">getLargestKey</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K extends java.lang.Comparable&lt;K&gt;,&#8203;
V&gt;</span>
<span class="returnType">K</span>&nbsp;<span class="memberName">getLargestKey</span>&#8203;(<span class="arguments">java.util.Map&lt;K,&#8203;V&gt;&nbsp;map)</span></div>
<div class="block">Returns the largest key for the given Map. While this can be used for any Map,
 it is included here specifically to find the greatest tick in a Map<Long, List<MidiMessageWithTrack>></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendSortedMidiMessagesToReceiver(java.util.Map,float,int,javax.sound.midi.Receiver)">sendSortedMidiMessagesToReceiver</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendSortedMidiMessagesToReceiver</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.Long,&#8203;java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortedMidiMessages,
float&nbsp;sequenceDivisionType,
int&nbsp;sequenceResolution,
javax.sound.midi.Receiver&nbsp;receiver)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendSequenceToReceiver(javax.sound.midi.Sequence,javax.sound.midi.Receiver)">sendSequenceToReceiver</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendSequenceToReceiver</span>&#8203;(<span class="arguments">javax.sound.midi.Sequence&nbsp;sequence,
javax.sound.midi.Receiver&nbsp;receiver)</span></div>
<div class="block">Convenience method for a commonly-used idiom</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLSB(int)">getLSB</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getLSB</span>&#8203;(<span class="arguments">int&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMSB(int)">getMSB</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getMSB</span>&#8203;(<span class="arguments">int&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
