<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>TrackTimeManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.midi, class: TrackTimeManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.midi</a></div>
<h1 title="Class TrackTimeManager" class="title">Class TrackTimeManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.midi.TrackTimeManager</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime">RealtimeMidiParserListener</a></code>, <code><a href="../../staccato/tools/StaccatoElementSorter.html" title="class in org.staccato.tools">StaccatoElementSorter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TrackTimeManager</span>
extends java.lang.Object</pre>
<div class="block">This class is useful for any applications that plan on keeping track of
 musical events by beat time. It automatically provides beat time, manages
 the current track, and maintains beat time bookmarks. And, this class is
 agnostic to units of time. It is used within JFugue for both track beats
 (as in MidiParserListener) and milliseconds (as in RealtimeMidiParserListener)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Koelle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MidiParserListener.html" title="class in org.jfugue.midi"><code>MidiParserListener</code></a>, 
<a href="../realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime"><code>RealtimeMidiParserListener</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TrackTimeManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrackTickTimeBookmark(java.lang.String)">addTrackTickTimeBookmark</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceTrackBeatTime(double)">advanceTrackBeatTime</a></span>&#8203;(double&nbsp;advanceTime)</code></th>
<td class="colLast">
<div class="block">Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrack(byte)">createTrack</a></span>&#8203;(byte&nbsp;track)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLayerNumber()">getCurrentLayerNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTrackNumber()">getCurrentTrackNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialNoteBeatTimeForHarmonicNotes()">getInitialNoteBeatTimeForHarmonicNotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastCreatedTrackNumber()">getLastCreatedTrackNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestTrackBeatTime(byte)">getLatestTrackBeatTime</a></span>&#8203;(byte&nbsp;trackNumber)</code></th>
<td class="colLast">
<div class="block">Returns the latest track time across all layers in the given track</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackBeatTime()">getTrackBeatTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the timer for the current track and current layer.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackBeatTimeBookmark(java.lang.String)">getTrackBeatTimeBookmark</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllTrackBeatTime(double)">setAllTrackBeatTime</a></span>&#8203;(double&nbsp;newTime)</code></th>
<td class="colLast">
<div class="block">Sets the timer for all tracks to the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLayerNumber(byte)">setCurrentLayerNumber</a></span>&#8203;(byte&nbsp;layerNumber)</code></th>
<td class="colLast">
<div class="block">Sets the current layer within the track to which new events will be added.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentTrack(byte)">setCurrentTrack</a></span>&#8203;(byte&nbsp;trackNumber)</code></th>
<td class="colLast">
<div class="block">Sets the current track, or channel, to which new events will be added.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialNoteBeatTimeForHarmonicNotes(double)">setInitialNoteBeatTimeForHarmonicNotes</a></span>&#8203;(double&nbsp;initialNoteBeatTimeForHarmonicNotes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrackBeatTime(double)">setTrackBeatTime</a></span>&#8203;(double&nbsp;newTime)</code></th>
<td class="colLast">
<div class="block">Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TrackTimeManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TrackTimeManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentTrack(byte)">setCurrentTrack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentTrack</span>&#8203;(<span class="arguments">byte&nbsp;trackNumber)</span></div>
<div class="block">Sets the current track, or channel, to which new events will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackNumber</code> - the track to select</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentTrackNumber()">getCurrentTrackNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getCurrentTrackNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastCreatedTrackNumber()">getLastCreatedTrackNumber</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getLastCreatedTrackNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTrack(byte)">createTrack</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTrack</span>&#8203;(<span class="arguments">byte&nbsp;track)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentLayerNumber(byte)">setCurrentLayerNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentLayerNumber</span>&#8203;(<span class="arguments">byte&nbsp;layerNumber)</span></div>
<div class="block">Sets the current layer within the track to which new events will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerNumber</code> - the layer to select</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentLayerNumber()">getCurrentLayerNumber</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getCurrentLayerNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialNoteBeatTimeForHarmonicNotes(double)">setInitialNoteBeatTimeForHarmonicNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialNoteBeatTimeForHarmonicNotes</span>&#8203;(<span class="arguments">double&nbsp;initialNoteBeatTimeForHarmonicNotes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialNoteBeatTimeForHarmonicNotes()">getInitialNoteBeatTimeForHarmonicNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInitialNoteBeatTimeForHarmonicNotes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="advanceTrackBeatTime(double)">advanceTrackBeatTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">advanceTrackBeatTime</span>&#8203;(<span class="arguments">double&nbsp;advanceTime)</span></div>
<div class="block">Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to increase the track timer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTrackBeatTime(double)">setTrackBeatTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTrackBeatTime</span>&#8203;(<span class="arguments">double&nbsp;newTime)</span></div>
<div class="block">Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTickTime</code> - the time at which to set the track timer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllTrackBeatTime(double)">setAllTrackBeatTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllTrackBeatTime</span>&#8203;(<span class="arguments">double&nbsp;newTime)</span></div>
<div class="block">Sets the timer for all tracks to the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTickTime</code> - the time at which to set the track timer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTrackBeatTime()">getTrackBeatTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTrackBeatTime</span>()</div>
<div class="block">Returns the timer for the current track and current layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timer value for the current track, specified in Pulses Per Quarter (PPQ)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTrackTickTimeBookmark(java.lang.String)">addTrackTickTimeBookmark</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTrackTickTimeBookmark</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTrackBeatTimeBookmark(java.lang.String)">getTrackBeatTimeBookmark</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTrackBeatTimeBookmark</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkID)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLatestTrackBeatTime(byte)">getLatestTrackBeatTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLatestTrackBeatTime</span>&#8203;(<span class="arguments">byte&nbsp;trackNumber)</span></div>
<div class="block">Returns the latest track time across all layers in the given track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackNumber</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
