<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>TemporalPLP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.temporal, class: TemporalPLP">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.temporal</a></div>
<h1 title="Class TemporalPLP" class="title">Class TemporalPLP</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../parser/Parser.html" title="class in org.jfugue.parser">org.jfugue.parser.Parser</a>
<div class="inheritance">org.jfugue.temporal.TemporalPLP</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TemporalPLP</span>
extends <a href="../parser/Parser.html" title="class in org.jfugue.parser">Parser</a>
implements <a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TemporalPLP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterParsingFinished()">afterParsingFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the parser has parsed its last item.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeParsingStarts()">beforeParsingStarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the parser first starts up, but before it starts parsing anything.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,&#8203;java.util.List&lt;<a href="TemporalEvent.html" title="interface in org.jfugue.temporal">TemporalEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeToEventMap()">getTimeToEventMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBarLineParsed(long)">onBarLineParsed</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">The separator character which indicates a bar line has been parsed.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChannelPressureParsed(byte)">onChannelPressureParsed</a></span>&#8203;(byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a></span>&#8203;(<a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onControllerEventParsed(byte,byte)">onControllerEventParsed</a></span>&#8203;(byte&nbsp;controller,
byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFunctionParsed(java.lang.String,java.lang.Object)">onFunctionParsed</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.Object&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInstrumentParsed(byte)">onInstrumentParsed</a></span>&#8203;(byte&nbsp;instrument)</code></th>
<td class="colLast">
<div class="block">Called when the parser encounters a new instrument selection.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onKeySignatureParsed(byte,byte)">onKeySignatureParsed</a></span>&#8203;(byte&nbsp;key,
byte&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLayerChanged(byte)">onLayerChanged</a></span>&#8203;(byte&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Called when the parser encounters a new layer.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLyricParsed(java.lang.String)">onLyricParsed</a></span>&#8203;(java.lang.String&nbsp;lyric)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMarkerParsed(java.lang.String)">onMarkerParsed</a></span>&#8203;(java.lang.String&nbsp;marker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNotePressed(org.jfugue.theory.Note)">onNotePressed</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Used to indicate when a note is pressed.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNoteReleased(org.jfugue.theory.Note)">onNoteReleased</a></span>&#8203;(<a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Used to indicate when a note is released.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPitchWheelParsed(byte,byte)">onPitchWheelParsed</a></span>&#8203;(byte&nbsp;lsb,
byte&nbsp;msb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPolyphonicPressureParsed(byte,byte)">onPolyphonicPressureParsed</a></span>&#8203;(byte&nbsp;key,
byte&nbsp;pressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a></span>&#8203;(byte...&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTempoChanged(int)">onTempoChanged</a></span>&#8203;(int&nbsp;tempoBPM)</code></th>
<td class="colLast">
<div class="block">Called when the parser encounters a new tempo selection.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTimeSignatureParsed(byte,byte)">onTimeSignatureParsed</a></span>&#8203;(byte&nbsp;numerator,
byte&nbsp;powerOfTwo)</code></th>
<td class="colLast">
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a></span>&#8203;(java.lang.String&nbsp;timeBookmarkID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a></span>&#8203;(double&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTrackChanged(byte)">onTrackChanged</a></span>&#8203;(byte&nbsp;track)</code></th>
<td class="colLast">
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice).</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse()">parse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../parser/Parser.html" title="class in org.jfugue.parser">Parser</a></h3>
<a id="methods.inherited.from.class.org.jfugue.parser.Parser">
<!--   -->
</a><code><a href="../parser/Parser.html#addParserListener(org.jfugue.parser.ParserListener)">addParserListener</a>, <a href="../parser/Parser.html#clearParserListeners()">clearParserListeners</a>, <a href="../parser/Parser.html#fireAfterParsingFinished()">fireAfterParsingFinished</a>, <a href="../parser/Parser.html#fireBarLineParsed(long)">fireBarLineParsed</a>, <a href="../parser/Parser.html#fireBeforeParsingStarts()">fireBeforeParsingStarts</a>, <a href="../parser/Parser.html#fireChannelPressureParsed(byte)">fireChannelPressureParsed</a>, <a href="../parser/Parser.html#fireChordParsed(org.jfugue.theory.Chord)">fireChordParsed</a>, <a href="../parser/Parser.html#fireControllerEventParsed(byte,byte)">fireControllerEventParsed</a>, <a href="../parser/Parser.html#fireFunctionParsed(java.lang.String,java.lang.Object)">fireFunctionParsed</a>, <a href="../parser/Parser.html#fireInstrumentParsed(byte)">fireInstrumentParsed</a>, <a href="../parser/Parser.html#fireKeySignatureParsed(byte,byte)">fireKeySignatureParsed</a>, <a href="../parser/Parser.html#fireLayerChanged(byte)">fireLayerChanged</a>, <a href="../parser/Parser.html#fireLyricParsed(java.lang.String)">fireLyricParsed</a>, <a href="../parser/Parser.html#fireMarkerParsed(java.lang.String)">fireMarkerParsed</a>, <a href="../parser/Parser.html#fireNoteParsed(org.jfugue.theory.Note)">fireNoteParsed</a>, <a href="../parser/Parser.html#fireNotePressed(org.jfugue.theory.Note)">fireNotePressed</a>, <a href="../parser/Parser.html#fireNoteReleased(org.jfugue.theory.Note)">fireNoteReleased</a>, <a href="../parser/Parser.html#firePitchWheelParsed(byte,byte)">firePitchWheelParsed</a>, <a href="../parser/Parser.html#firePolyphonicPressureParsed(byte,byte)">firePolyphonicPressureParsed</a>, <a href="../parser/Parser.html#fireSystemExclusiveParsed(byte...)">fireSystemExclusiveParsed</a>, <a href="../parser/Parser.html#fireTempoChanged(int)">fireTempoChanged</a>, <a href="../parser/Parser.html#fireTimeSignatureParsed(byte,byte)">fireTimeSignatureParsed</a>, <a href="../parser/Parser.html#fireTrackBeatTimeBookmarked(java.lang.String)">fireTrackBeatTimeBookmarked</a>, <a href="../parser/Parser.html#fireTrackBeatTimeBookmarkRequested(java.lang.String)">fireTrackBeatTimeBookmarkRequested</a>, <a href="../parser/Parser.html#fireTrackBeatTimeRequested(double)">fireTrackBeatTimeRequested</a>, <a href="../parser/Parser.html#fireTrackChanged(byte)">fireTrackChanged</a>, <a href="../parser/Parser.html#getParserListeners()">getParserListeners</a>, <a href="../parser/Parser.html#removeParserListener(org.jfugue.parser.ParserListener)">removeParserListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TemporalPLP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TemporalPLP</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTimeToEventMap()">getTimeToEventMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Long,&#8203;java.util.List&lt;<a href="TemporalEvent.html" title="interface in org.jfugue.temporal">TemporalEvent</a>&gt;&gt;</span>&nbsp;<span class="memberName">getTimeToEventMap</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="beforeParsingStarts()">beforeParsingStarts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">beforeParsingStarts</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#beforeParsingStarts()">ParserListener</a></code></span></div>
<div class="block">Called when the parser first starts up, but before it starts parsing anything. 
 Provides listeners with a chance to initialize variables and get ready for the parser events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#beforeParsingStarts()">beforeParsingStarts</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afterParsingFinished()">afterParsingFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afterParsingFinished</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#afterParsingFinished()">ParserListener</a></code></span></div>
<div class="block">Called when the parser has parsed its last item. 
 Provides listeners with a chance to clean up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#afterParsingFinished()">afterParsingFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTrackChanged(byte)">onTrackChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onTrackChanged</span>&#8203;(<span class="arguments">byte&nbsp;track)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onTrackChanged(byte)">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice). Tracks correspond to MIDI tracks/channels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onTrackChanged(byte)">onTrackChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the new track event that has been parsed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onLayerChanged(byte)">onLayerChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onLayerChanged</span>&#8203;(<span class="arguments">byte&nbsp;layer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onLayerChanged(byte)">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new layer.
 A layer deals with polyphony within a track. While any track may have layers, layers are intended
 for use with the percussion track, where each layer may represent notes for a specific percussive instrument.
 Layers can essentially be thought of as a "track within a track." Each layer maintains its own 
 time progression, so "L1 Eq Eq L2 Cq Gq" would be the same as saying "Eq+Cq Eq+Gq". Layers are a JFugue
 feature, and are not a part of the MIDI specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onLayerChanged(byte)">onLayerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onInstrumentParsed(byte)">onInstrumentParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onInstrumentParsed</span>&#8203;(<span class="arguments">byte&nbsp;instrument)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onInstrumentParsed(byte)">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new instrument selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onInstrumentParsed(byte)">onInstrumentParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrument</code> - the MIDI instrument value that has been parsed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTempoChanged(int)">onTempoChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onTempoChanged</span>&#8203;(<span class="arguments">int&nbsp;tempoBPM)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onTempoChanged(int)">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new tempo selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onTempoChanged(int)">onTempoChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempoBPM</code> - The new tempo value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onKeySignatureParsed(byte,byte)">onKeySignatureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onKeySignatureParsed</span>&#8203;(<span class="arguments">byte&nbsp;key,
byte&nbsp;scale)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onKeySignatureParsed(byte,byte)">onKeySignatureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTimeSignatureParsed(byte,byte)">onTimeSignatureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onTimeSignatureParsed</span>&#8203;(<span class="arguments">byte&nbsp;numerator,
byte&nbsp;powerOfTwo)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onTimeSignatureParsed(byte,byte)">ParserListener</a></code></span></div>
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.
 Example 1: For a 5/8 time signature, expect 5,3 (since 2^3 = 8)
 Example 2: For a 4/4 time signature, expect 4,2 (since 2^2 = 4)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onTimeSignatureParsed(byte,byte)">onTimeSignatureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onBarLineParsed(long)">onBarLineParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onBarLineParsed</span>&#8203;(<span class="arguments">long&nbsp;time)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onBarLineParsed(long)">ParserListener</a></code></span></div>
<div class="block">The separator character which indicates a bar line has been parsed. Generally,
 you will want to care about this if you're counting measures, but this should
 have no effect on the rendering of a parsed piece of music.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onBarLineParsed(long)">onBarLineParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - This is the id of the measure, which is an optional numeric value following the bar character.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onTrackBeatTimeBookmarked</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkID)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onTrackBeatTimeBookmarkRequested</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeBookmarkID)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onTrackBeatTimeRequested</span>&#8203;(<span class="arguments">double&nbsp;time)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPitchWheelParsed(byte,byte)">onPitchWheelParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onPitchWheelParsed</span>&#8203;(<span class="arguments">byte&nbsp;lsb,
byte&nbsp;msb)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onPitchWheelParsed(byte,byte)">onPitchWheelParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChannelPressureParsed(byte)">onChannelPressureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChannelPressureParsed</span>&#8203;(<span class="arguments">byte&nbsp;pressure)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onChannelPressureParsed(byte)">onChannelPressureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onPolyphonicPressureParsed(byte,byte)">onPolyphonicPressureParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onPolyphonicPressureParsed</span>&#8203;(<span class="arguments">byte&nbsp;key,
byte&nbsp;pressure)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onPolyphonicPressureParsed(byte,byte)">onPolyphonicPressureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onSystemExclusiveParsed</span>&#8203;(<span class="arguments">byte...&nbsp;bytes)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onControllerEventParsed(byte,byte)">onControllerEventParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onControllerEventParsed</span>&#8203;(<span class="arguments">byte&nbsp;controller,
byte&nbsp;value)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onControllerEventParsed(byte,byte)">onControllerEventParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onLyricParsed(java.lang.String)">onLyricParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onLyricParsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;lyric)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onLyricParsed(java.lang.String)">onLyricParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMarkerParsed(java.lang.String)">onMarkerParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMarkerParsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;marker)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onMarkerParsed(java.lang.String)">onMarkerParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onFunctionParsed(java.lang.String,java.lang.Object)">onFunctionParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onFunctionParsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.Object&nbsp;message)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onFunctionParsed(java.lang.String,java.lang.Object)">onFunctionParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNotePressed(org.jfugue.theory.Note)">onNotePressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNotePressed</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onNotePressed(org.jfugue.theory.Note)">ParserListener</a></code></span></div>
<div class="block">Used to indicate when a note is pressed. Used in realtime cases when 
 notes are actually being pressed and released. Parsers that do not
 operate in realtime are not expected to report onNotePressed.
 
 Expect the Note event to contain only the note number and note-on velocity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onNotePressed(org.jfugue.theory.Note)">onNotePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNoteReleased(org.jfugue.theory.Note)">onNoteReleased</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNoteReleased</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onNoteReleased(org.jfugue.theory.Note)">ParserListener</a></code></span></div>
<div class="block">Used to indicate when a note is released. Used in realtime cases when 
 notes are actually being pressed and released. Parsers that do not
 operate in realtime are not expected to report onNoteReleased.
 
 Expect the Note event to contain only the note number and note-off velocity.
 Duration may not be set on the Note from onNoteReleased.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onNoteReleased(org.jfugue.theory.Note)">onNoteReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNoteParsed</span>&#8203;(<span class="arguments"><a href="../theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onNoteParsed(org.jfugue.theory.Note)">ParserListener</a></code></span></div>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - The note that was parsed. Please see the Note class for more details about notes!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../theory/Note.html" title="class in org.jfugue.theory"><code>Note</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onChordParsed</span>&#8203;(<span class="arguments"><a href="../theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse()">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parse</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
