<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>GetInstrumentsUsedTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.tools, class: GetInstrumentsUsedTool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.tools</a></div>
<h1 title="Class GetInstrumentsUsedTool" class="title">Class GetInstrumentsUsedTool</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">org.jfugue.parser.ParserListenerAdapter</a>
<div class="inheritance">org.jfugue.tools.GetInstrumentsUsedTool</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GetInstrumentsUsedTool</span>
extends <a href="../parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></pre>
<div class="block">Returns a List<Byte> containing all of the instruments used in the given pattern.
  This is especially useful for loading instruments from a soundbank, to make sure
  you only load instruments that are needed by the pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Koelle</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GetInstrumentsUsedTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;java.lang.Byte&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstrumentsUsedInPattern(org.jfugue.pattern.PatternProducer)">getInstrumentsUsedInPattern</a></span>&#8203;(<a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInstrumentParsed(byte)">onInstrumentParsed</a></span>&#8203;(byte&nbsp;instrument)</code></th>
<td class="colLast">
<div class="block">Called when the parser encounters a new instrument selection.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></h3>
<a id="methods.inherited.from.class.org.jfugue.parser.ParserListenerAdapter">
<!--   -->
</a><code><a href="../parser/ParserListenerAdapter.html#afterParsingFinished()">afterParsingFinished</a>, <a href="../parser/ParserListenerAdapter.html#beforeParsingStarts()">beforeParsingStarts</a>, <a href="../parser/ParserListenerAdapter.html#onBarLineParsed(long)">onBarLineParsed</a>, <a href="../parser/ParserListenerAdapter.html#onChannelPressureParsed(byte)">onChannelPressureParsed</a>, <a href="../parser/ParserListenerAdapter.html#onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a>, <a href="../parser/ParserListenerAdapter.html#onControllerEventParsed(byte,byte)">onControllerEventParsed</a>, <a href="../parser/ParserListenerAdapter.html#onFunctionParsed(java.lang.String,java.lang.Object)">onFunctionParsed</a>, <a href="../parser/ParserListenerAdapter.html#onKeySignatureParsed(byte,byte)">onKeySignatureParsed</a>, <a href="../parser/ParserListenerAdapter.html#onLayerChanged(byte)">onLayerChanged</a>, <a href="../parser/ParserListenerAdapter.html#onLyricParsed(java.lang.String)">onLyricParsed</a>, <a href="../parser/ParserListenerAdapter.html#onMarkerParsed(java.lang.String)">onMarkerParsed</a>, <a href="../parser/ParserListenerAdapter.html#onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a>, <a href="../parser/ParserListenerAdapter.html#onNotePressed(org.jfugue.theory.Note)">onNotePressed</a>, <a href="../parser/ParserListenerAdapter.html#onNoteReleased(org.jfugue.theory.Note)">onNoteReleased</a>, <a href="../parser/ParserListenerAdapter.html#onPitchWheelParsed(byte,byte)">onPitchWheelParsed</a>, <a href="../parser/ParserListenerAdapter.html#onPolyphonicPressureParsed(byte,byte)">onPolyphonicPressureParsed</a>, <a href="../parser/ParserListenerAdapter.html#onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a>, <a href="../parser/ParserListenerAdapter.html#onTempoChanged(int)">onTempoChanged</a>, <a href="../parser/ParserListenerAdapter.html#onTimeSignatureParsed(byte,byte)">onTimeSignatureParsed</a>, <a href="../parser/ParserListenerAdapter.html#onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a>, <a href="../parser/ParserListenerAdapter.html#onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a>, <a href="../parser/ParserListenerAdapter.html#onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a>, <a href="../parser/ParserListenerAdapter.html#onTrackChanged(byte)">onTrackChanged</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GetInstrumentsUsedTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GetInstrumentsUsedTool</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="onInstrumentParsed(byte)">onInstrumentParsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onInstrumentParsed</span>&#8203;(<span class="arguments">byte&nbsp;instrument)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../parser/ParserListener.html#onInstrumentParsed(byte)">ParserListener</a></code></span></div>
<div class="block">Called when the parser encounters a new instrument selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parser/ParserListener.html#onInstrumentParsed(byte)">onInstrumentParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../parser/ParserListenerAdapter.html#onInstrumentParsed(byte)">onInstrumentParsed</a></code>&nbsp;in class&nbsp;<code><a href="../parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrument</code> - the MIDI instrument value that has been parsed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstrumentsUsedInPattern(org.jfugue.pattern.PatternProducer)">getInstrumentsUsedInPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Byte&gt;</span>&nbsp;<span class="memberName">getInstrumentsUsedInPattern</span>&#8203;(<span class="arguments"><a href="../pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
