<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>Pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.pattern, class: Pattern">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.pattern</a></div>
<h1 title="Class Pattern" class="title">Class Pattern</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.pattern.Pattern</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code>, <code><a href="TokenProducer.html" title="interface in org.jfugue.pattern">TokenProducer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pattern</span>
extends java.lang.Object
implements <a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>, <a href="TokenProducer.html" title="interface in org.jfugue.pattern">TokenProducer</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patternSB">patternSB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Pattern</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Pattern</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String...)">Pattern</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jfugue.pattern.PatternProducer...)">Pattern</a></span>&#8203;(<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String)">add</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,int)">add</a></span>&#8203;(java.lang.String&nbsp;string,
int&nbsp;repetitions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.jfugue.pattern.PatternProducer...)">add</a></span>&#8203;(<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.jfugue.pattern.PatternProducer,int)">add</a></span>&#8203;(<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;producer,
int&nbsp;repetitions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToEachNoteToken(java.lang.String)">addToEachNoteToken</a></span>&#8203;(java.lang.String&nbsp;decoratorString)</code></th>
<td class="colLast">
<div class="block">Expects a parameter of "note decorators" - i.e., things that are added to 
 the end of a note, such as duration or attack/decay settings; splits the given 
 parameter on spaces and applies each decorator to each note as it is encountered
 in the current pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomize()">atomize</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns the given pattern into a pattern of Voice-Instrument-Note atoms</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Token.html" title="class in org.jfugue.pattern">Token</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokens()">getTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.io.File)">load</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measure(org.jfugue.parser.ParserListener)">measure</a></span>&#8203;(<a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Parse this pattern and have the given ParserListener listen to it.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepend(java.lang.String)">prepend</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Inserts the given string to the beginning of this pattern.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepend(org.jfugue.pattern.PatternProducer...)">prepend</a></span>&#8203;(<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code></th>
<td class="colLast">
<div class="block">Prepends each producer in the order it is passed in, 
 so if you pass in "F F", "G G", and "E E", and the current
 pattern is "A A", you will get "F F G G E E A A".</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repeat(int)">repeat</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File,java.lang.String...)">save</a></span>&#8203;(java.io.File&nbsp;file,
java.lang.String...&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstrument(int)">setInstrument</a></span>&#8203;(int&nbsp;instrument)</code></th>
<td class="colLast">
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstrument(java.lang.String)">setInstrument</a></span>&#8203;(java.lang.String&nbsp;instrument)</code></th>
<td class="colLast">
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayer(int)">setLayer</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Provides a way to explicitly set the layer on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTempo(int)">setTempo</a></span>&#8203;(int&nbsp;explicitTempo)</code></th>
<td class="colLast">
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTempo(java.lang.String)">setTempo</a></span>&#8203;(java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoice(int)">setVoice</a></span>&#8203;(int&nbsp;voice)</code></th>
<td class="colLast">
<div class="block">Provides a way to explicitly set the voice on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.jfugue.parser.ParserListener)">transform</a></span>&#8203;(<a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Parse this pattern and have the given ParserListener listen to it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="patternSB">patternSB</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.StringBuilder</span>&nbsp;<span class="memberName">patternSB</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Pattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pattern</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Pattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pattern</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String...)">Pattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pattern</span>&#8203;(<span class="arguments">java.lang.String...&nbsp;strings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jfugue.pattern.PatternProducer...)">Pattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pattern</span>&#8203;(<span class="arguments"><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="add(org.jfugue.pattern.PatternProducer...)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.String)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.jfugue.pattern.PatternProducer,int)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;producer,
int&nbsp;repetitions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.String,int)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string,
int&nbsp;repetitions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepend(org.jfugue.pattern.PatternProducer...)">prepend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">prepend</span>&#8203;(<span class="arguments"><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</span></div>
<div class="block">Prepends each producer in the order it is passed in, 
 so if you pass in "F F", "G G", and "E E", and the current
 pattern is "A A", you will get "F F G G E E A A".</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepend(java.lang.String)">prepend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">prepend</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Inserts the given string to the beginning of this pattern.
 If there is content in this pattern already, this method will
 insert a space between the given string and this pattern so
 the tokens remain separate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">clear</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="repeat(int)">repeat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">repeat</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="atomize()">atomize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">atomize</span>()</div>
<div class="block">Turns the given pattern into a pattern of Voice-Instrument-Note atoms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern for method chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPattern()">getPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPattern</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PatternProducer.html#getPattern()">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTokens()">getTokens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Token.html" title="class in org.jfugue.pattern">Token</a>&gt;</span>&nbsp;<span class="memberName">getTokens</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TokenProducer.html#getTokens()">getTokens</a></code>&nbsp;in interface&nbsp;<code><a href="TokenProducer.html" title="interface in org.jfugue.pattern">TokenProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTempo(int)">setTempo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">setTempo</span>&#8203;(<span class="arguments">int&nbsp;explicitTempo)</span></div>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a tempo will be prepended 
 to the beginning of the pattern in the form of "Tx", where x is the
 tempo number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTempo(java.lang.String)">setTempo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">setTempo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tempo)</span></div>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a tempo will be prepended 
 to the beginning of the pattern in the form of "Tx", where x is the
 tempo number (even though this method takes a string as a parameter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVoice(int)">setVoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">setVoice</span>&#8203;(<span class="arguments">int&nbsp;voice)</span></div>
<div class="block">Provides a way to explicitly set the voice on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a voice will be prepended 
 to the beginning of the pattern after any explicit tempo and before any
 explicit layer in the form of "Vx", where x is the voice number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLayer(int)">setLayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">setLayer</span>&#8203;(<span class="arguments">int&nbsp;layer)</span></div>
<div class="block">Provides a way to explicitly set the layer on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a layer will be prepended 
 to the beginning of the pattern after any explicit voice and before any
 explicit instrument in the form of "Lx", where x is the voice number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInstrument(int)">setInstrument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">setInstrument</span>&#8203;(<span class="arguments">int&nbsp;instrument)</span></div>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a instrument will be prepended 
 to the beginning of the pattern after any explicit voice in the form of 
 "I[instrument-name]" (even though this method takes an integer as a parameter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInstrument(java.lang.String)">setInstrument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">setInstrument</span>&#8203;(<span class="arguments">java.lang.String&nbsp;instrument)</span></div>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a instrument will be prepended 
 to the beginning of the pattern after any explicit voice in the form of 
 "I[instrument-name]"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToEachNoteToken(java.lang.String)">addToEachNoteToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">addToEachNoteToken</span>&#8203;(<span class="arguments">java.lang.String&nbsp;decoratorString)</span></div>
<div class="block">Expects a parameter of "note decorators" - i.e., things that are added to 
 the end of a note, such as duration or attack/decay settings; splits the given 
 parameter on spaces and applies each decorator to each note as it is encountered
 in the current pattern. 
 
 If there is one decorator in the parameter, this method will apply that same
 decorator to all note in the pattern.
 
 If there are more notes than decorators, a counter resets to 0 and the decorators
 starting from the first are applied to the future notes.
 
 Examples:
 
 new Pattern("A B C").addToEachNoteToken("q")       --> "Aq Bq Cq"
 new Pattern("A B C").addToEachNoteToken("q i")     --> "Aq Bi Cq" (rolls back to q for third note)
 new Pattern("A B C").addToEachNoteToken("q i s")   --> "Aq Bi Cs"
 new Pattern("A B C").addToEachNoteToken("q i s w") --> "Aq Bi Cs" (same as "q i s")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this pattern</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.io.File)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.io.File,java.lang.String...)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.io.File&nbsp;file,
java.lang.String...&nbsp;comments)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(java.io.File)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transform(org.jfugue.parser.ParserListener)">transform</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">transform</span>&#8203;(<span class="arguments"><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</span></div>
<div class="block">Parse this pattern and have the given ParserListener listen to it.
 The user will need to call a function on the listener to get the result.
 This method returns its own class, the contents of which ARE NOT modified by this call.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="measure(org.jfugue.parser.ParserListener)">measure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">measure</span>&#8203;(<span class="arguments"><a href="../parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</span></div>
<div class="block">Parse this pattern and have the given ParserListener listen to it.
 The user will need to call a function on the listener to get the result.
 This method returns its own class, the contents of which ARE NOT modified by this call.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
