<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Mar 01 13:00:32 PST 2020 -->
<title>TrackTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="declaration: package: org.jfugue.pattern, class: TrackTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jfugue.pattern</a></div>
<h1 title="Class TrackTable" class="title">Class TrackTable</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.jfugue.pattern.TrackTable</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TrackTable</span>
extends java.lang.Object
implements <a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_TRACKS">NUM_TRACKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RHYTHM_TRACK">RHYTHM_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double)">TrackTable</a></span>&#8203;(int&nbsp;length,
double&nbsp;cellDuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(int,int)">clear</a></span>&#8203;(int&nbsp;track,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;track,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternAt(int)">getPatternAt</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrack(int)">getTrack</a></span>&#8203;(int&nbsp;track)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackSettings(int)">getTrackSettings</a></span>&#8203;(int&nbsp;track)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,int,org.jfugue.pattern.PatternProducer)">put</a></span>&#8203;(int&nbsp;track,
int&nbsp;start,
int&nbsp;end,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">
<div class="block">As part of JFugue's fluent API, this method returns the instance of this class.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,org.jfugue.pattern.PatternProducer)">put</a></span>&#8203;(int&nbsp;track,
int&nbsp;position,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,org.jfugue.pattern.PatternProducer...)">put</a></span>&#8203;(int&nbsp;track,
int&nbsp;start,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,java.lang.String,org.jfugue.pattern.PatternProducer)">put</a></span>&#8203;(int&nbsp;track,
java.lang.String&nbsp;periodMeansNo_DashMeansExtend_OtherMeansYes,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">
<div class="block">Lets you specify which cells in the TrackTable should be populated with the given PatternProducer by using a String 
 in which a period means "not in this cell" and any other character means "in this cell".</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(org.jfugue.rhythm.Rhythm)">put</a></span>&#8203;(<a href="../rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;rhythm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAtIntervals(int,int,int,int,org.jfugue.pattern.PatternProducer)">putAtIntervals</a></span>&#8203;(int&nbsp;track,
int&nbsp;first,
int&nbsp;nth,
int&nbsp;end,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">
<div class="block">Puts the given pattern in the track table at every 'nth' position, starting with position 'first' and ending with 'end'</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAtIntervals(int,int,org.jfugue.pattern.PatternProducer)">putAtIntervals</a></span>&#8203;(int&nbsp;track,
int&nbsp;nth,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code></th>
<td class="colLast">
<div class="block">Puts the given pattern in the track table at every 'nth' position</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(int,int)">reset</a></span>&#8203;(int&nbsp;track,
int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrackSettings(int,java.lang.String)">setTrackSettings</a></span>&#8203;(int&nbsp;track,
java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrackSettings(int,org.jfugue.pattern.PatternProducer)">setTrackSettings</a></span>&#8203;(int&nbsp;track,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NUM_TRACKS">NUM_TRACKS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">NUM_TRACKS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.pattern.TrackTable.NUM_TRACKS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RHYTHM_TRACK">RHYTHM_TRACK</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">RHYTHM_TRACK</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.pattern.TrackTable.RHYTHM_TRACK">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,double)">TrackTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TrackTable</span>&#8203;(<span class="arguments">int&nbsp;length,
double&nbsp;cellDuration)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTrack(int)">getTrack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&gt;</span>&nbsp;<span class="memberName">getTrack</span>&#8203;(<span class="arguments">int&nbsp;track)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,int,org.jfugue.pattern.PatternProducer)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;position,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,int,org.jfugue.pattern.PatternProducer...)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;start,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putAtIntervals(int,int,org.jfugue.pattern.PatternProducer)">putAtIntervals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">putAtIntervals</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;nth,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
<div class="block">Puts the given pattern in the track table at every 'nth' position</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putAtIntervals(int,int,int,int,org.jfugue.pattern.PatternProducer)">putAtIntervals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">putAtIntervals</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;first,
int&nbsp;nth,
int&nbsp;end,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
<div class="block">Puts the given pattern in the track table at every 'nth' position, starting with position 'first' and ending with 'end'</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,int,int,org.jfugue.pattern.PatternProducer)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;start,
int&nbsp;end,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
<div class="block">As part of JFugue's fluent API, this method returns the instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dd><code>patternProducer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of this class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(int,java.lang.String,org.jfugue.pattern.PatternProducer)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">int&nbsp;track,
java.lang.String&nbsp;periodMeansNo_DashMeansExtend_OtherMeansYes,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</span></div>
<div class="block">Lets you specify which cells in the TrackTable should be populated with the given PatternProducer by using a String 
 in which a period means "not in this cell" and any other character means "in this cell".
 Example: put(1, pattern, "...XXXX..XX....XXXX..XX....");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - </dd>
<dd><code>periodMeansNoOtherMeansYes</code> - </dd>
<dd><code>patternProducer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(org.jfugue.rhythm.Rhythm)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="../rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;rhythm)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int,int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear(int,int)">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">clear</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset(int,int)">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">reset</span>&#8203;(<span class="arguments">int&nbsp;track,
int&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLength()">getLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLength</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTrackSettings(int,org.jfugue.pattern.PatternProducer)">setTrackSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">setTrackSettings</span>&#8203;(<span class="arguments">int&nbsp;track,
<a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTrackSettings(int,java.lang.String)">setTrackSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></span>&nbsp;<span class="memberName">setTrackSettings</span>&#8203;(<span class="arguments">int&nbsp;track,
java.lang.String&nbsp;s)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTrackSettings(int)">getTrackSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></span>&nbsp;<span class="memberName">getTrackSettings</span>&#8203;(<span class="arguments">int&nbsp;track)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPatternAt(int)">getPatternAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPatternAt</span>&#8203;(<span class="arguments">int&nbsp;column)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPattern()">getPattern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pattern.html" title="class in org.jfugue.pattern">Pattern</a></span>&nbsp;<span class="memberName">getPattern</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PatternProducer.html#getPattern()">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
